Bitmaps -> palace.mmp
Bitmaps -> Adoquinruna.mmp
Bitmaps -> NOBJS.mmp
Bitmaps -> ../../3dobjs/Pfern.mmp
Bitmaps -> ../../3dobjs/3dobjs.mmp
Bitmaps -> ../../3dobjs/genericos.mmp
Bitmaps -> ../../3dobjs/weapons.mmp
Bitmaps -> ../../3dobjs/objetos_p.mmp

Bitmaps -> ../../3dobjs/conos.mmp

Bitmaps -> ../../3dobjs/vortice.mmp

Bitmaps -> ../../3dobjs/ondaexpansiva.mmp

Bitmaps -> ../../3dobjs/luzdivina.mmp

Bitmaps -> ../../3dobjs/bolarayos.mmp

Bitmaps -> ../../3dobjs/CilindroMagico.mmp


World -> palace.bw
WorldDome -> palace_d.mmp
