NumGhostSectors => 37

BeginGhostSector
  Name => ap_entrada_princ_lab
  FloorHeight => 0.000000
  RoofHeight => 8.000000
  Vertex => 24.000000 -30.000000
  Vertex => 24.000000 -27.000000
  Vertex => 27.000000 -24.000000
  Vertex => 30.000000 -24.000000
  Grupo => Grupo1 
  Sonido => Sonido1 
  Volumen => 1.0 
  VolumenBase => 1.0 
  DistanciaMinima => 1000 
  DistanciaMaxima => 20000 
  DistMaximaVertical => 20000 
  Escala => 1.0 
EndGhostSector

BeginGhostSector
  Name => ap_entrada_lago_lab
  FloorHeight => -5.000000
  RoofHeight => -1.000000
  Vertex => 62.125000 -57.875000
  Vertex => 58.625000 -54.125000
  Vertex => 60.125000 -52.625000
  Vertex => 63.875000 -56.125000
  Grupo => Grupo1 
  Sonido => Sonido1 
  Volumen => 1.0 
  VolumenBase => 1.0 
  DistanciaMinima => 1000 
  DistanciaMaxima => 20000 
  DistMaximaVertical => 20000 
  Escala => 1.0 
EndGhostSector

BeginGhostSector
  Name => ap_puerta_piramide
  FloorHeight => -2.000000
  RoofHeight => 1.600000
  Vertex => 44.125000 -1.375000
  Vertex => 44.125000 1.375000
  Vertex => 44.500000 1.375000
  Vertex => 44.500000 -1.375000
  Grupo => Grupo1 
  Sonido => Sonido1 
  Volumen => 1.0 
  VolumenBase => 1.0 
  DistanciaMinima => 1000 
  DistanciaMaxima => 20000 
  DistMaximaVertical => 20000 
  Escala => 1.0 
EndGhostSector

BeginGhostSector
  Name => ap_entrada_subt1_mausoleo
  FloorHeight => -8.000000
  RoofHeight => -3.000000
  Vertex => -32.500000 65.750000
  Vertex => -33.250000 66.750000
  Vertex => -33.250000 71.750000
  Vertex => -31.000000 72.500000
  Vertex => -27.500000 72.000000
  Vertex => -26.250000 69.250000
  Vertex => -27.250000 66.500000
  Grupo => Grupo1 
  Sonido => Sonido1 
  Volumen => 1.0 
  VolumenBase => 1.0 
  DistanciaMinima => 1000 
  DistanciaMaxima => 20000 
  DistMaximaVertical => 20000 
  Escala => 1.0 
EndGhostSector

BeginGhostSector
  Name => ap_entrada_subt2_mausoleo
  FloorHeight => -6.000000
  RoofHeight => -1.000000
  Vertex => -71.000000 26.250000
  Vertex => -71.500000 31.250000
  Vertex => -70.750000 32.250000
  Vertex => -65.750000 32.250000
  Vertex => -65.000000 30.000000
  Vertex => -65.500000 26.500000
  Vertex => -68.250000 25.250000
  Grupo => Grupo1 
  Sonido => Sonido1 
  Volumen => 1.0 
  VolumenBase => 1.0 
  DistanciaMinima => 1000 
  DistanciaMaxima => 20000 
  DistMaximaVertical => 20000 
  Escala => 1.0 
EndGhostSector

BeginGhostSector
  Name => ap_entrada_subt_tesoro
  FloorHeight => -6.000000
  RoofHeight => -1.000000
  Vertex => -61.500000 -27.750000
  Vertex => -63.500000 -28.000000
  Vertex => -63.500000 -23.500000
  Vertex => -61.500000 -23.750000
  Grupo => Grupo1 
  Sonido => Sonido1 
  Volumen => 1.0 
  VolumenBase => 1.0 
  DistanciaMinima => 1000 
  DistanciaMaxima => 20000 
  DistMaximaVertical => 20000 
  Escala => 1.0 
EndGhostSector

BeginGhostSector
  Name => ap_entrada_subt_templo
  FloorHeight => -7.000000
  RoofHeight => -1.650000
  Vertex => -22.500000 -14.125000
  Vertex => -22.500000 -11.375000
  Vertex => -22.125000 -11.375000
  Vertex => -22.125000 -14.125000
  Grupo => Grupo1 
  Sonido => Sonido1 
  Volumen => 1.0 
  VolumenBase => 1.0 
  DistanciaMinima => 1000 
  DistanciaMaxima => 20000 
  DistMaximaVertical => 20000 
  Escala => 1.0 
EndGhostSector

BeginGhostSector
  Name => ap_subt_pozo
  FloorHeight => -9.000000
  RoofHeight => -3.750000
  Vertex => 50.500000 39.000000
  Vertex => 46.000000 39.000000
  Vertex => 41.250000 46.250000
  Vertex => 42.000000 50.250000
  Vertex => 47.000000 54.000000
  Vertex => 54.000000 54.000000
  Vertex => 57.250000 49.250000
  Grupo => Grupo1 
  Sonido => Sonido1 
  Volumen => 1.0 
  VolumenBase => 1.0 
  DistanciaMinima => 1000 
  DistanciaMaxima => 20000 
  DistMaximaVertical => 20000 
  Escala => 1.0 
EndGhostSector

BeginGhostSector
  Name => ap_entrada_fuentes
  FloorHeight => 0.000000
  RoofHeight => 7.800000
  Vertex => 25.500000 22.250000
  Vertex => 22.250000 25.500000
  Vertex => 22.500000 25.750000
  Vertex => 25.750000 22.500000
  Grupo => Grupo1 
  Sonido => Sonido1 
  Volumen => 1.0 
  VolumenBase => 1.0 
  DistanciaMinima => 1000 
  DistanciaMaxima => 20000 
  DistMaximaVertical => 20000 
  Escala => 1.0 
EndGhostSector

BeginGhostSector
  Name => ap_puerta_mausoleo
  FloorHeight => 1.500000
  RoofHeight => 6.000000
  Vertex => -46.500000 41.500000
  Vertex => -46.250000 42.250000
  Vertex => -44.250000 44.250000
  Vertex => -43.500000 44.500000
  Grupo => Grupo1 
  Sonido => Sonido1 
  Volumen => 1.0 
  VolumenBase => 1.0 
  DistanciaMinima => 1000 
  DistanciaMaxima => 20000 
  DistMaximaVertical => 20000 
  Escala => 1.0 
EndGhostSector

BeginGhostSector
  Name => enc1_entrada_princ_lab
  FloorHeight => 0.000000
  RoofHeight => 6.500000
  Vertex => 22.000000 -26.000000
  Vertex => 21.000000 -25.000000
  Vertex => 25.000000 -21.000000
  Vertex => 26.000000 -22.000000
  Vertex => 26.000000 -23.750000
  Vertex => 23.750000 -26.000000
  Grupo => Grupo1 
  Sonido => Sonido1 
  Volumen => 1.0 
  VolumenBase => 1.0 
  DistanciaMinima => 1000 
  DistanciaMaxima => 20000 
  DistMaximaVertical => 20000 
  Escala => 1.0 
EndGhostSector

BeginGhostSector
  Name => enc1_puerta_piramide
  FloorHeight => -2.000000
  RoofHeight => 4.500000
  Vertex => 44.000000 -2.500000
  Vertex => 42.500000 -2.500000
  Vertex => 42.500000 2.500000
  Vertex => 44.000000 2.500000
  Grupo => Grupo1 
  Sonido => Sonido1 
  Volumen => 1.0 
  VolumenBase => 1.0 
  DistanciaMinima => 1000 
  DistanciaMaxima => 20000 
  DistMaximaVertical => 20000 
  Escala => 1.0 
EndGhostSector

BeginGhostSector
  Name => enc1_entrada_fuentes
  FloorHeight => 0.000000
  RoofHeight => 6.500000
  Vertex => 25.000000 20.000000
  Vertex => 20.000000 25.000000
  Vertex => 22.000000 25.000000
  Vertex => 25.000000 22.000000
  Grupo => Grupo1 
  Sonido => Sonido1 
  Volumen => 1.0 
  VolumenBase => 1.0 
  DistanciaMinima => 1000 
  DistanciaMaxima => 20000 
  DistMaximaVertical => 20000 
  Escala => 1.0 
EndGhostSector

BeginGhostSector
  Name => enc1_puerta_mausoleo
  FloorHeight => 1.000000
  RoofHeight => 6.000000
  Vertex => -46.250000 41.250000
  Vertex => -43.250000 44.250000
  Vertex => -43.000000 44.000000
  Vertex => -46.000000 41.000000
  Grupo => Grupo1 
  Sonido => Sonido1 
  Volumen => 1.0 
  VolumenBase => 1.0 
  DistanciaMinima => 1000 
  DistanciaMaxima => 20000 
  DistMaximaVertical => 20000 
  Escala => 1.0 
EndGhostSector

BeginGhostSector
  Name => enc2_entrada_princ_lab
  FloorHeight => 0.000000
  RoofHeight => 8.000000
  Vertex => 30.000000 -24.000000
  Vertex => 27.000000 -22.000000
  Vertex => 28.000000 -21.000000
  Vertex => 31.000000 -24.000000
  Grupo => Grupo1 
  Sonido => Sonido1 
  Volumen => 1.0 
  VolumenBase => 1.0 
  DistanciaMinima => 1000 
  DistanciaMaxima => 20000 
  DistMaximaVertical => 20000 
  Escala => 1.0 
EndGhostSector

BeginGhostSector
  Name => enc3_entrada_princ_lab
  FloorHeight => 0.000000
  RoofHeight => 8.000000
  Vertex => 24.000000 -30.000000
  Vertex => 24.000000 -31.000000
  Vertex => 21.000000 -28.000000
  Vertex => 22.000000 -27.000000
  Grupo => Grupo1 
  Sonido => Sonido1 
  Volumen => 1.0 
  VolumenBase => 1.0 
  DistanciaMinima => 1000 
  DistanciaMaxima => 20000 
  DistMaximaVertical => 20000 
  Escala => 1.0 
EndGhostSector

BeginGhostSector
  Name => enc1_entrada_lago_lab
  FloorHeight => -4.500000
  RoofHeight => 3.000000
  Vertex => 58.875000 -53.875000
  Vertex => 46.000000 -54.000000
  Vertex => 60.000000 -40.000000
  Vertex => 59.875000 -52.875000
  Grupo => Grupo1 
  Sonido => Sonido1 
  Volumen => 1.0 
  VolumenBase => 1.0 
  DistanciaMinima => 1000 
  DistanciaMaxima => 20000 
  DistMaximaVertical => 20000 
  Escala => 1.0 
EndGhostSector

BeginGhostSector
  Name => enc1_subt_pozo
  FloorHeight => -8.000000
  RoofHeight => -4.000000
  Vertex => 50.000000 55.000000
  Vertex => 50.000000 57.500000
  Vertex => 50.500000 58.000000
  Vertex => 53.500000 58.000000
  Vertex => 54.000000 57.500000
  Vertex => 54.000000 55.000000
  Grupo => Grupo1 
  Sonido => Sonido1 
  Volumen => 1.0 
  VolumenBase => 1.0 
  DistanciaMinima => 1000 
  DistanciaMaxima => 20000 
  DistMaximaVertical => 20000 
  Escala => 1.0 
EndGhostSector

BeginGhostSector
  Name => enc2_entrada_fuentes
  FloorHeight => 0.000000
  RoofHeight => 5.500000
  Vertex => 28.000000 22.000000
  Vertex => 22.000000 28.000000
  Vertex => 22.000000 30.000000
  Vertex => 25.000000 30.000000
  Vertex => 30.000000 25.000000
  Vertex => 30.000000 22.000000
  Grupo => Grupo1 
  Sonido => Sonido1 
  Volumen => 1.0 
  VolumenBase => 1.0 
  DistanciaMinima => 1000 
  DistanciaMaxima => 20000 
  DistMaximaVertical => 20000 
  Escala => 1.0 
EndGhostSector

BeginGhostSector
  Name => enc1_entrada_subt_tesoro
  FloorHeight => -6.000000
  RoofHeight => -2.500000
  Vertex => -60.500000 -27.000000
  Vertex => -60.500000 -24.500000
  Vertex => -59.500000 -24.500000
  Vertex => -59.500000 -27.000000
  Grupo => Grupo1 
  Sonido => Sonido1 
  Volumen => 1.0 
  VolumenBase => 1.0 
  DistanciaMinima => 1000 
  DistanciaMaxima => 20000 
  DistMaximaVertical => 20000 
  Escala => 1.0 
EndGhostSector

BeginGhostSector
  Name => enc2_entrada_lago_lab
  FloorHeight => -6.000000
  RoofHeight => -2.500000
  Vertex => 65.750000 -50.125000
  Vertex => 65.750000 -48.500000
  Vertex => 68.000000 -48.500000
  Vertex => 68.000000 -50.125000
  Grupo => Grupo1 
  Sonido => Sonido1 
  Volumen => 1.0 
  VolumenBase => 1.0 
  DistanciaMinima => 1000 
  DistanciaMaxima => 20000 
  DistMaximaVertical => 20000 
  Escala => 1.0 
EndGhostSector

BeginGhostSector
  Name => enc2_puerta_piramide
  FloorHeight => -5.000000
  RoofHeight => -1.000000
  Vertex => 49.250000 2.750000
  Vertex => 49.250000 4.375000
  Vertex => 50.750000 4.250000
  Vertex => 51.000000 2.000000
  Grupo => Grupo1 
  Sonido => Sonido1 
  Volumen => 1.0 
  VolumenBase => 1.0 
  DistanciaMinima => 1000 
  DistanciaMaxima => 20000 
  DistMaximaVertical => 20000 
  Escala => 1.0 
EndGhostSector

BeginGhostSector
  Name => enc2_subt_pozo
  FloorHeight => -9.000000
  RoofHeight => -4.000000
  Vertex => 46.250000 37.750000
  Vertex => 50.500000 37.000000
  Vertex => 50.500000 36.000000
  Vertex => 46.000000 36.000000
  Vertex => 45.750000 37.000000
  Grupo => Grupo1 
  Sonido => Sonido1 
  Volumen => 1.0 
  VolumenBase => 1.0 
  DistanciaMinima => 1000 
  DistanciaMaxima => 20000 
  DistMaximaVertical => 20000 
  Escala => 1.0 
EndGhostSector

BeginGhostSector
  Name => enc3_subt_pozo
  FloorHeight => -9.000000
  RoofHeight => -3.750000
  Vertex => 41.750000 51.250000
  Vertex => 40.500000 51.750000
  Vertex => 40.750000 56.000000
  Vertex => 42.750000 55.250000
  Grupo => Grupo1 
  Sonido => Sonido1 
  Volumen => 1.0 
  VolumenBase => 1.0 
  DistanciaMinima => 1000 
  DistanciaMaxima => 20000 
  DistMaximaVertical => 20000 
  Escala => 1.0 
EndGhostSector

BeginGhostSector
  Name => enc1_entrada_subt1_mausoleo
  FloorHeight => -8.000000
  RoofHeight => -3.500000
  Vertex => -32.250000 61.750000
  Vertex => -32.250000 62.750000
  Vertex => -28.250000 62.750000
  Vertex => -28.250000 61.750000
  Grupo => Grupo1 
  Sonido => Sonido1 
  Volumen => 1.0 
  VolumenBase => 1.0 
  DistanciaMinima => 1000 
  DistanciaMaxima => 20000 
  DistMaximaVertical => 20000 
  Escala => 1.0 
EndGhostSector

BeginGhostSector
  Name => enc1_entrada_subt2_mausoleo
  FloorHeight => -6.000000
  RoofHeight => -2.000000
  Vertex => -75.000000 26.500000
  Vertex => -75.000000 30.500000
  Vertex => -74.000000 30.500000
  Vertex => -74.000000 26.500000
  Grupo => Grupo1 
  Sonido => Sonido1 
  Volumen => 1.0 
  VolumenBase => 1.0 
  DistanciaMinima => 1000 
  DistanciaMaxima => 20000 
  DistMaximaVertical => 20000 
  Escala => 1.0 
EndGhostSector

BeginGhostSector
  Name => enc2_entrada_subt_tesoro
  FloorHeight => -6.000000
  RoofHeight => -1.000000
  Vertex => -67.000000 -26.250000
  Vertex => -69.500000 -25.000000
  Vertex => -71.250000 -21.750000
  Vertex => -66.000000 -20.750000
  Vertex => -65.500000 -22.500000
  Grupo => Grupo1 
  Sonido => Sonido1 
  Volumen => 1.0 
  VolumenBase => 1.0 
  DistanciaMinima => 1000 
  DistanciaMaxima => 20000 
  DistMaximaVertical => 20000 
  Escala => 1.0 
EndGhostSector

BeginGhostSector
  Name => enc1_entrada_subt_templo
  FloorHeight => -7.000000
  RoofHeight => -1.000000
  Vertex => -23.000000 -15.750000
  Vertex => -25.500000 -16.000000
  Vertex => -26.000000 -9.750000
  Vertex => -23.000000 -9.750000
  Grupo => Grupo1 
  Sonido => Sonido1 
  Volumen => 1.0 
  VolumenBase => 1.0 
  DistanciaMinima => 1000 
  DistanciaMaxima => 20000 
  DistMaximaVertical => 20000 
  Escala => 1.0 
EndGhostSector

BeginGhostSector
  Name => enc2_entrada_subt1_mausoleo
  FloorHeight => -8.000000
  RoofHeight => -3.500000
  Vertex => -35.250000 68.000000
  Vertex => -35.250000 70.500000
  Vertex => -34.250000 70.500000
  Vertex => -34.250000 68.000000
  Grupo => Grupo1 
  Sonido => Sonido1 
  Volumen => 1.0 
  VolumenBase => 1.0 
  DistanciaMinima => 1000 
  DistanciaMaxima => 20000 
  DistMaximaVertical => 20000 
  Escala => 1.0 
EndGhostSector

BeginGhostSector
  Name => enc2_entrada_subt2_mausoleo
  FloorHeight => -6.000000
  RoofHeight => -1.500000
  Vertex => -69.500000 33.250000
  Vertex => -69.500000 34.250000
  Vertex => -67.000000 34.250000
  Vertex => -67.000000 33.250000
  Grupo => Grupo1 
  Sonido => Sonido1 
  Volumen => 1.0 
  VolumenBase => 1.0 
  DistanciaMinima => 1000 
  DistanciaMaxima => 20000 
  DistMaximaVertical => 20000 
  Escala => 1.0 
EndGhostSector

BeginGhostSector
  Name => enc2_puerta_mausoleo
  FloorHeight => 1.500000
  RoofHeight => 6.500000
  Vertex => -47.750000 41.750000
  Vertex => -48.500000 42.500000
  Vertex => -44.500000 46.500000
  Vertex => -43.750000 45.750000
  Grupo => Grupo1 
  Sonido => Sonido1 
  Volumen => 1.0 
  VolumenBase => 1.0 
  DistanciaMinima => 1000 
  DistanciaMaxima => 20000 
  DistMaximaVertical => 20000 
  Escala => 1.0 
EndGhostSector

BeginGhostSector
  Name => enc2_entrada_subt_templo
  FloorHeight => -7.000000
  RoofHeight => -1.000000
  Vertex => -21.750000 -15.750000
  Vertex => -21.750000 -9.750000
  Vertex => -19.500000 -9.750000
  Vertex => -19.250000 -15.750000
  Grupo => Grupo1 
  Sonido => Sonido1 
  Volumen => 1.0 
  VolumenBase => 1.0 
  DistanciaMinima => 1000 
  DistanciaMaxima => 20000 
  DistMaximaVertical => 20000 
  Escala => 1.0 
EndGhostSector

BeginGhostSector
  Name => enc1_entrada_lat_lago_lab
  FloorHeight => -1.000000
  RoofHeight => 4.000000
  Vertex => 41.500000 -62.000000
  Vertex => 41.500000 -58.500000
  Vertex => 42.500000 -58.500000
  Vertex => 42.500000 -62.000000
  Grupo => Grupo1 
  Sonido => Sonido1 
  Volumen => 1.0 
  VolumenBase => 1.0 
  DistanciaMinima => 1000 
  DistanciaMaxima => 20000 
  DistMaximaVertical => 20000 
  Escala => 1.0 
EndGhostSector

BeginGhostSector
  Name => enc2_entrada_lat_lago_lab
  FloorHeight => -1.000000
  RoofHeight => 4.000000
  Vertex => 64.500000 -26.500000
  Vertex => 64.500000 -25.500000
  Vertex => 68.500000 -25.500000
  Vertex => 68.500000 -26.500000
  Grupo => Grupo1 
  Sonido => Sonido1 
  Volumen => 1.0 
  VolumenBase => 1.0 
  DistanciaMinima => 1000 
  DistanciaMaxima => 20000 
  DistMaximaVertical => 20000 
  Escala => 1.0 
EndGhostSector

BeginGhostSector
  Name => enc2_salida_lat_lago_lab
  FloorHeight => -1.000000
  RoofHeight => 6.000000
  Vertex => 64.500000 -25.000000
  Vertex => 64.500000 -24.000000
  Vertex => 68.500000 -24.000000
  Vertex => 68.500000 -25.000000
  Grupo => Grupo1 
  Sonido => Sonido1 
  Volumen => 1.0 
  VolumenBase => 1.0 
  DistanciaMinima => 1000 
  DistanciaMaxima => 20000 
  DistMaximaVertical => 20000 
  Escala => 1.0 
EndGhostSector

BeginGhostSector
  Name => enc1_salida_lat_lago_lab
  FloorHeight => -1.000000
  RoofHeight => 6.000000
  Vertex => 39.000000 -62.000000
  Vertex => 38.000000 -62.000000
  Vertex => 38.000000 -58.500000
  Vertex => 39.000000 -58.500000
  Grupo => Grupo1 
  Sonido => Sonido1 
  Volumen => 1.0 
  VolumenBase => 1.0 
  DistanciaMinima => 1000 
  DistanciaMaxima => 20000 
  DistMaximaVertical => 20000 
  Escala => 1.0 
EndGhostSector

BeginGhostSector
  Name => enc1_salida_lago_lab
  FloorHeight => -1.000000
  RoofHeight => 4.000000
  Vertex => 49.000000 -46.000000
  Vertex => 48.500000 -45.500000
  Vertex => 51.500000 -42.500000
  Vertex => 52.000000 -43.000000
  Grupo => Grupo1 
  Sonido => Sonido1 
  Volumen => 1.0 
  VolumenBase => 1.0 
  DistanciaMinima => 1000 
  DistanciaMaxima => 20000 
  DistMaximaVertical => 20000 
  Escala => 1.0 
EndGhostSector

