Bitmaps -> chaos.mmp


Bitmaps -> ../../3dObjs/weapons.mmp
Bitmaps -> ../../3dObjs/genericos.mmp
Bitmaps -> ../../3dobjs/3dobjs.mmp
Bitmaps -> ../../3dobjs/vortice.mmp
Bitmaps -> ../../3dobjs/firering.mmp


Bitmaps -> ../../3dChars/chk.mmp
Bitmaps -> ../../3dChars/darklord.mmp
Bitmaps -> ../../3dChars/actors_javi.mmp
Bitmaps -> Skl.mmp
Bitmaps -> ../../3dChars/DarkKnight.mmp
Bitmaps -> ../../3dChars/Ldm.mmp
Bitmaps -> ../../3dChars/min.mmp
Bitmaps -> ../../3dChars/Gdemon.mmp
Bitmaps -> ../../3dChars/Gok.mmp
Bitmaps -> ../../3dChars/Glm_mt.mmp
Bitmaps -> ../../3dChars/Glm_lv.mmp


Bitmaps -> ../../3dobjs/esferanegra.mmp
Bitmaps -> ../../3dobjs/esferaorbital.mmp
Bitmaps -> ../../3dobjs/halfmoontrail.mmp
Bitmaps -> ../../3dobjs/magicshield.mmp

Bitmaps -> ../../3dobjs/CilindroMagico.mmp
Bitmaps -> ../../3dobjs/Espectro.mmp

Bitmaps -> ../../3dChars/Vmp.mmp

World -> chaos.bw

WorldDome -> chaos_d.mmp