NumGhostSectors => 1

BeginGhostSector
  Name => ambiente1
  FloorHeight => -41.000000
  RoofHeight => -38.000000
  Vertex => 315.750000 -28.250000
  Vertex => 316.500000 -26.000000
  Vertex => 322.750000 -27.000000
  Vertex => 322.250000 -29.750000
  Vertex => 319.500000 -32.250000
  Vertex => 316.000000 -29.250000
  Grupo => Grupo1 
  Sonido => Sonido1 
  Volumen => 1.0 
  VolumenBase => 1.0 
  DistanciaMinima => 1000 
  DistanciaMaxima => 20000 
  DistMaximaVertical => 20000 
  Escala => 1.0 
EndGhostSector

