NumGhostSectors => 2

BeginGhostSector
  Name => fuego1
  FloorHeight => 5.100000
  RoofHeight => 7.300000
  Vertex => -0.250000 13.250000
  Vertex => -0.750000 13.000000
  Vertex => -1.250000 13.500000
  Vertex => -1.000000 14.000000
  Vertex => -0.250000 14.000000
  Grupo => Grupo1 
  Sonido => Sonido1 
  Volumen => 1.0 
  VolumenBase => 1.0 
  DistanciaMinima => 1000 
  DistanciaMaxima => 20000 
  DistMaximaVertical => 20000 
  Escala => 1.0 
EndGhostSector

BeginGhostSector
  Name => fuego2
  FloorHeight => -1.500000
  RoofHeight => 1.500000
  Vertex => 1.500000 -7.750000
  Vertex => 1.000000 -7.750000
  Vertex => 0.750000 -7.250000
  Vertex => 1.250000 -7.000000
  Vertex => 1.750000 -7.500000
  Grupo => Grupo1 
  Sonido => Sonido1 
  Volumen => 1.0 
  VolumenBase => 1.0 
  DistanciaMinima => 1000 
  DistanciaMaxima => 20000 
  DistMaximaVertical => 20000 
  Escala => 1.0 
EndGhostSector

