NumGhostSectors => 34

BeginGhostSector
  Name => Tmp
  FloorHeight => -10.000000
  RoofHeight => 22.000000
  Vertex => 163.500000 -16.000000
  Vertex => 133.500000 -3.500000
  Vertex => 123.500000 49.500000
  Vertex => 167.500000 78.000000
  Vertex => 179.500000 8.000000
  Grupo => viento
  Sonido => ../../Sounds/Light-wind-bg.wav
  Volumen => 0.4
  VolumenBase => 1.0
  DistanciaMinima => 1000
  DistanciaMaxima => 20000
  DistMaximaVertical => 20000
  Escala => 1.0
EndGhostSector

BeginGhostSector
  Name => 1647
  FloorHeight => -10.000000
  RoofHeight => 6.000000
  Vertex => 92.000000 123.250000
  Vertex => 79.750000 126.250000
  Vertex => 64.500000 136.000000
  Vertex => 87.000000 158.750000
  Vertex => 118.250000 127.750000
  Vertex => 119.750000 116.000000
  Grupo => gruta
  Sonido => ../../Sounds/Water-dripsL.wav
  Volumen => 0.6
  VolumenBase => 1.0
  DistanciaMinima => 1000
  DistanciaMaxima => 15000
  DistMaximaVertical => 20000
  Escala => 4
EndGhostSector

BeginGhostSector
  Name => 1648
  FloorHeight => 13.000000
  RoofHeight => 20.000000
  Vertex => -177.750000 -23.937500
  Vertex => -178.750000 2.062500
  Vertex => -133.500000 11.562500
  Vertex => -126.500000 -20.687500
  Vertex => -133.750000 -37.937500
  Vertex => -166.500000 -37.187500
  Grupo => Grupo1
  Sonido => ../../Sounds/int-open-wind.wav
  Volumen => 0.9
  VolumenBase => 1.0
  DistanciaMinima => 1000
  DistanciaMaxima => 20000
  DistMaximaVertical => 20000
  Escala => 1.0
EndGhostSector

BeginGhostSector
  Name => 1649
  FloorHeight => 17.000000
  RoofHeight => 20.000000
  Vertex => -238.000000 -49.500000
  Vertex => -240.250000 -42.000000
  Vertex => -234.750000 -37.000000
  Vertex => -211.500000 -37.750000
  Vertex => -203.250000 -45.187500
  Vertex => -204.750000 -50.750000
  Grupo => Grupo1
  Sonido => ../../Sounds/Light-wind-bg.wav
  Volumen => 0.2
  VolumenBase => 1.0
  DistanciaMinima => 5000
  DistanciaMaxima => 30000
  DistMaximaVertical => 20000
  Escala => 1.0
EndGhostSector

BeginGhostSector
  Name => 1650
  FloorHeight => 0.000000
  RoofHeight => 20.000000
  Vertex => -142.750000 13.687500
  Vertex => -184.500000 5.437500
  Vertex => -199.750000 44.187500
  Vertex => -183.750000 60.687500
  Vertex => -162.750000 62.125000
  Vertex => -145.750000 29.437500
  Grupo => Grupo1
  Sonido => ../../Sounds/int-open-wind.wav
  Volumen => 0.8
  VolumenBase => 1.0
  DistanciaMinima => 3000
  DistanciaMaxima => 40000
  DistMaximaVertical => 20000
  Escala => 1.0
EndGhostSector

BeginGhostSector
  Name => 1651
  FloorHeight => 0.000000
  RoofHeight => 20.000000
  Vertex => 107.000000 65.000000
  Vertex => 97.500000 69.000000
  Vertex => 97.500000 72.500000
  Vertex => 100.000000 74.500000
  Vertex => 111.500000 73.750000
  Grupo => Grupo1
  Sonido => ../../Sounds/Light-clifftop-wind.wav
  Volumen => 0.3
  VolumenBase => 1.0
  DistanciaMinima => 2000
  DistanciaMaxima => 20000
  DistMaximaVertical => 20000
  Escala => 1.2
EndGhostSector

BeginGhostSector
  Name => 1652
  FloorHeight => -10.000000
  RoofHeight => 4.000000
  Vertex => 66.500000 144.750000
  Vertex => 84.000000 150.500000
  Vertex => 84.000000 141.750000
  Vertex => 74.000000 138.000000
  Grupo => Grupo1
  Sonido => ../../Sounds/viento-ventana.wav
  Volumen => 0.4
  VolumenBase => 1
  DistanciaMinima => 1000
  DistanciaMaxima => 20000
  DistMaximaVertical => 20000
  Escala => 1.
EndGhostSector

BeginGhostSector
  Name => 1653
  FloorHeight => -10.000000
  RoofHeight => 10.000000
  Vertex => 54.250000 111.000000
  Vertex => 49.500000 117.000000
  Vertex => 55.250000 125.500000
  Vertex => 62.250000 124.750000
  Vertex => 61.500000 114.250000
  Grupo => Grupo1
  Sonido => ../../Sounds/viento-ventana.wav
  Volumen => 0.3
  VolumenBase => 1.0
  DistanciaMinima => 1000
  DistanciaMaxima => 20000
  DistMaximaVertical => 20000
  Escala => 1
EndGhostSector

BeginGhostSector
  Name => 1654
  FloorHeight => -10.000000
  RoofHeight => 10.000000
  Vertex => 55.937500 9.062500
  Vertex => 55.187500 60.062500
  Vertex => 97.812500 62.687500
  Vertex => 119.437500 40.562500
  Vertex => 120.187500 11.562500
  Vertex => 101.437500 -7.437500
  Grupo => Grupo1
  Sonido => ../../Sounds/catacomb-wind.wav
  Volumen => 0.4
  VolumenBase => 1.0
  DistanciaMinima => 500
  DistanciaMaxima => 20000
  DistMaximaVertical => 20000
  Escala => 1
EndGhostSector

BeginGhostSector
  Name => 1655
  FloorHeight => -12.000000
  RoofHeight => 12.000000
  Vertex => -146.562500 67.312500
  Vertex => -163.812500 71.562500
  Vertex => -160.562500 89.812500
  Vertex => -127.312500 92.562500
  Vertex => -119.062500 88.062500
  Vertex => -122.812500 78.312500
  Vertex => -129.062500 69.312500
  Grupo => Grupo1
  Sonido => ../../Sounds/catacomb-wind.wav
  Volumen => 0.3
  VolumenBase => 1.0
  DistanciaMinima => 1000
  DistanciaMaxima => 10000
  DistMaximaVertical => 30000
  Escala => 1.0
EndGhostSector

BeginGhostSector
  Name => 1656
  FloorHeight => 7.000000
  RoofHeight => 22.000000
  Vertex => -44.812500 66.000000
  Vertex => -58.312500 66.000000
  Vertex => -59.312500 72.250000
  Vertex => -58.562500 82.250000
  Vertex => -27.062500 81.750000
  Vertex => -27.562500 67.500000
  Grupo => Grupo1
  Sonido => ../../Sounds/catacomb-wind.wav
  Volumen => 0.4
  VolumenBase => 1.0
  DistanciaMinima => 1000
  DistanciaMaxima => 10000
  DistMaximaVertical => 20000
  Escala => 1.3
EndGhostSector

BeginGhostSector
  Name => 1657
  FloorHeight => 6.000000
  RoofHeight => 26.000000
  Vertex => -74.250000 -3.937500
  Vertex => -77.500000 15.750000
  Vertex => -78.000000 32.250000
  Vertex => -77.000000 48.750000
  Vertex => -42.000000 50.312500
  Vertex => -41.500000 -1.000000
  Vertex => -55.500000 -4.500000
  Grupo => Grupo1
  Sonido => ../../Sounds/catacomb-wind.wav
  Volumen => 0.5
  VolumenBase => 1.0
  DistanciaMinima => 1000
  DistanciaMaxima => 10000
  DistMaximaVertical => 20000
  Escala => 1.3
EndGhostSector

BeginGhostSector
  Name => 1658
  FloorHeight => 8.000000
  RoofHeight => 26.000000
  Vertex => -18.812500 123.750000
  Vertex => -19.562500 102.250000
  Vertex => -41.312500 100.750000
  Vertex => -67.812500 102.250000
  Vertex => -67.562500 124.750000
  Grupo => Grupo1
  Sonido => ../../Sounds/catacomb-wind.wav
  Volumen => 0.4
  VolumenBase => 1.0
  DistanciaMinima => 1000
  DistanciaMaxima => 10000
  DistMaximaVertical => 20000
  Escala => 1.0
EndGhostSector

BeginGhostSector
  Name => 1659
  FloorHeight => 2.000000
  RoofHeight => 12.000000
  Vertex => -100.812500 16.812500
  Vertex => -114.562500 28.312500
  Vertex => -114.562500 40.562500
  Vertex => -101.562500 36.312500
  Vertex => -95.062500 26.312500
  Grupo => Grupo1
  Sonido => ../../Sounds/catacomb-wind.wav
  Volumen => 0.5
  VolumenBase => 1.0
  DistanciaMinima => 1000
  DistanciaMaxima => 20000
  DistMaximaVertical => 20000
  Escala => 1.1
EndGhostSector

BeginGhostSector
  Name => 1660
  FloorHeight => 10.000000
  RoofHeight => 12.000000
  Vertex => -83.000000 58.000000
  Vertex => -85.000000 60.500000
  Vertex => -81.500000 68.500000
  Vertex => -75.500000 67.000000
  Grupo => Grupo1
  Sonido => ../../Sounds/catacomb-wind.wav
  Volumen => 0.5
  VolumenBase => 1.0
  DistanciaMinima => 1000
  DistanciaMaxima => 20000
  DistMaximaVertical => 20000
  Escala => 1.1
EndGhostSector

BeginGhostSector
  Name => 1661
  FloorHeight => -2.000000
  RoofHeight => 12.000000
  Vertex => 49.187500 -48.312500
  Vertex => 38.000000 -46.625000
  Vertex => 35.250000 -25.875000
  Vertex => 39.750000 -18.875000
  Vertex => 50.250000 -12.875000
  Vertex => 55.750000 -14.625000
  Vertex => 55.750000 -42.625000
  Grupo => Grupo1
  Sonido => ../../Sounds/catacomb-wind.wav
  Volumen => 0.2
  VolumenBase => 1.0
  DistanciaMinima => 700
  DistanciaMaxima => 20000
  DistMaximaVertical => 20000
  Escala => 1
EndGhostSector

BeginGhostSector
  Name => 1662
  FloorHeight => -10.000000
  RoofHeight => 22.000000
  Vertex => 127.187500 64.312500
  Vertex => 107.687500 71.312500
  Vertex => 112.187500 95.812500
  Vertex => 125.187500 108.812500
  Vertex => 146.687500 120.312500
  Vertex => 166.687500 91.312500
  Grupo => Grupo1
  Sonido => ../../Sounds/Light-wind-bg.wav
  Volumen => 0.3
  VolumenBase => 1.0
  DistanciaMinima => 1000
  DistanciaMaxima => 10000
  DistMaximaVertical => 20000
  Escala => 1.0
EndGhostSector

BeginGhostSector
  Name => 1663
  FloorHeight => -10.000000
  RoofHeight => 22.000000
  Vertex => 142.000000 119.750000
  Vertex => 131.000000 114.750000
  Vertex => 119.500000 135.750000
  Vertex => 136.000000 141.750000
  Grupo => Grupo1
  Sonido => ../../Sounds/Light-wind-bg.wav
  Volumen => 0.3
  VolumenBase => 1.0
  DistanciaMinima => 1000
  DistanciaMaxima => 10000
  DistMaximaVertical => 20000
  Escala => 1.0
EndGhostSector

BeginGhostSector
  Name => 1664
  FloorHeight => -11.200000
  RoofHeight => 0.000000
  Vertex => 158.000000 -1.500000
  Vertex => 150.000000 -7.000000
  Vertex => 134.000000 23.500000
  Vertex => 139.500000 51.000000
  Vertex => 155.000000 59.000000
  Vertex => 163.000000 16.500000
  Grupo => Grupo1
  Sonido => ../../Sounds/waterlap.wav
  Volumen => 0.9
  VolumenBase => 1.0
  DistanciaMinima => 2000
  DistanciaMaxima => 20000
  DistMaximaVertical => 20000
  Escala => 1.0
EndGhostSector

BeginGhostSector
  Name => 1665
  FloorHeight => -11.200000
  RoofHeight => -4.000000
  Vertex => 154.500000 61.750000
  Vertex => 141.000000 54.500000
  Vertex => 126.000000 63.000000
  Vertex => 134.000000 68.000000
  Vertex => 153.000000 67.500000
  Grupo => Grupo1
  Sonido => ../../Sounds/waterlap.wav
  Volumen => 0.9
  VolumenBase => 1.0
  DistanciaMinima => 1000
  DistanciaMaxima => 20000
  DistMaximaVertical => 20000
  Escala => 1.0
EndGhostSector

BeginGhostSector
  Name => 1666
  FloorHeight => -11.200000
  RoofHeight => 4.000000
  Vertex => 153.000000 69.500000
  Vertex => 138.000000 73.000000
  Vertex => 148.301127 89.608784
  Vertex => 157.000000 100.000000
  Vertex => 167.000000 82.000000
  Grupo => Grupo1
  Sonido => ../../Sounds/dwarven.wav
  Volumen => 0.5
  VolumenBase => 1.0
  DistanciaMinima => 1000
  DistanciaMaxima => 30000
  DistMaximaVertical => 20000
  Escala => 1.0
EndGhostSector

BeginGhostSector
  Name => 1667
  FloorHeight => -11.200000
  RoofHeight => 4.000000
  Vertex => 144.000000 88.500000
  Vertex => 134.500000 88.500000
  Vertex => 127.250000 100.000000
  Vertex => 130.000000 111.000000
  Vertex => 147.000000 115.500000
  Vertex => 152.386064 101.684101
  Grupo => Grupo1
  Sonido => ../../Sounds/waterlap.wav
  Volumen => 0.2
  VolumenBase => 1.0
  DistanciaMinima => 200
  DistanciaMaxima => 20000
  DistMaximaVertical => 20
  Escala => 1
EndGhostSector

BeginGhostSector
  Name => 1668
  FloorHeight => -8.000000
  RoofHeight => 2.000000
  Vertex => 69.000000 115.000000
  Vertex => 66.500000 122.000000
  Vertex => 69.250000 126.250000
  Vertex => 75.750000 121.750000
  Vertex => 75.000000 115.250000
  Grupo => Grupo1
  Sonido => ../../Sounds/int-open-wind.wav
  Volumen => 0.4
  VolumenBase => 1.0
  DistanciaMinima => 1000
  DistanciaMaxima => 20000
  DistMaximaVertical => 20000
  Escala => 1.0
EndGhostSector

BeginGhostSector
  Name => 1669
  FloorHeight => -8.000000
  RoofHeight => 2.000000
  Vertex => 115.500000 114.500000
  Vertex => 97.750000 122.750000
  Vertex => 87.500000 132.750000
  Vertex => 88.000000 144.250000
  Vertex => 118.000000 152.500000
  Grupo => Grupo1
  Sonido => ../../Sounds/int-open-wind.wav
  Volumen => 0.3
  VolumenBase => 1.0
  DistanciaMinima => 1000
  DistanciaMaxima => 15000
  DistMaximaVertical => 20000
  Escala => 1.0
EndGhostSector

BeginGhostSector
  Name => 1670
  FloorHeight => 1.900000
  RoofHeight => 14.000000
  Vertex => -17.750000 16.000000
  Vertex => -17.750000 33.250000
  Vertex => 7.000000 34.000000
  Vertex => 7.000000 15.750000
  Grupo => Grupo1
  Sonido => ../../Sounds/int-open-wind.wav
  Volumen => 0.4
  VolumenBase => 1.0
  DistanciaMinima => 1000
  DistanciaMaxima => 20000
  DistMaximaVertical => 20000
  Escala => 1.0
EndGhostSector

BeginGhostSector
  Name => 1671
  FloorHeight => -0.200000
  RoofHeight => 17.000000
  Vertex => -117.250000 64.750000
  Vertex => -152.750000 72.500000
  Vertex => -145.000000 90.000000
  Vertex => -115.750000 89.250000
  Grupo => Grupo1
  Sonido => ../../Sounds/Water-dripsL.wav
  Volumen => 0.1
  VolumenBase => 1.0
  DistanciaMinima => 1000
  DistanciaMaxima => 20000
  DistMaximaVertical => 20000
  Escala => 1.0
EndGhostSector

BeginGhostSector
  Name => 1672
  FloorHeight => 8.800000
  RoofHeight => 18.100000
  Vertex => -112.750000 -5.000000
  Vertex => -116.500000 11.250000
  Vertex => -83.500000 12.750000
  Vertex => -82.500000 3.750000
  Grupo => Grupo1
  Sonido => ../../Sounds/catacomb-wind.wav
  Volumen => 0.4
  VolumenBase => 1.0
  DistanciaMinima => 1000
  DistanciaMaxima => 20000
  DistMaximaVertical => 20000
  Escala => 1.0
EndGhostSector

BeginGhostSector
  Name => SectorFantasma0
  FloorHeight => 19.000000
  RoofHeight => 24.000000
  Vertex => -247.750000 -62.750000
  Vertex => -250.750000 -62.750000
  Vertex => -251.250000 -60.750000
  Vertex => -249.250000 -59.750000
  Vertex => -247.250000 -61.000000
  Grupo => Grupo1
  Sonido => ../../Sounds/agua-canal.wav
  Volumen => 1.0
  VolumenBase => 1.0
  DistanciaMinima => 1000
  DistanciaMaxima => 15000
  DistMaximaVertical => 200
  Escala => 1.0
EndGhostSector

BeginGhostSector
  Name => SectorFantasma1
  FloorHeight => 19.000000
  RoofHeight => 24.000000
  Vertex => -257.500000 -55.750000
  Vertex => -257.500000 -54.000000
  Vertex => -256.000000 -53.250000
  Vertex => -255.000000 -54.750000
  Vertex => -256.250000 -56.500000
  Grupo => Grupo1
  Sonido => ../../Sounds/agua-canal.wav
  Volumen => 1.0
  VolumenBase => 1.0
  DistanciaMinima => 1000
  DistanciaMaxima => 15000
  DistMaximaVertical => 100
  Escala => 1.0
EndGhostSector

BeginGhostSector
  Name => SectorFantasma2
  FloorHeight => 19.000000
  RoofHeight => 29.000000
  Vertex => -256.250000 2.000000
  Vertex => -256.000000 16.750000
  Vertex => -230.750000 16.250000
  Vertex => -233.000000 2.000000
  Grupo => Grupo1
  Sonido => ../../Sounds/int-open-wind.wav
  Volumen => 0.5
  VolumenBase => 1.0
  DistanciaMinima => 1000
  DistanciaMaxima => 20000
  DistMaximaVertical => 20000
  Escala => 1.0
EndGhostSector

BeginGhostSector
  Name => SectorFantasma3
  FloorHeight => 26.000000
  RoofHeight => 37.000000
  Vertex => -279.250000 -82.750000
  Vertex => -277.750000 -78.250000
  Vertex => -275.750000 -78.500000
  Vertex => -274.000000 -83.250000
  Grupo => Grupo1
  Sonido => ../../Sounds/viento-ventana.wav
  Volumen => 0.6
  VolumenBase => 1.0
  DistanciaMinima => 1000
  DistanciaMaxima => 15000
  DistMaximaVertical => 20000
  Escala => 1.0
EndGhostSector

BeginGhostSector
  Name => SectorFantasma4
  FloorHeight => 26.000000
  RoofHeight => 37.000000
  Vertex => -268.000000 -83.250000
  Vertex => -266.500000 -78.500000
  Vertex => -264.750000 -78.500000
  Vertex => -262.750000 -83.500000
  Grupo => Grupo1
  Sonido => ../../Sounds/viento-ventana.wav
  Volumen => 0.4
  VolumenBase => 1.0
  DistanciaMinima => 1000
  DistanciaMaxima => 15000
  DistMaximaVertical => 20000
  Escala => 1.0
EndGhostSector

BeginGhostSector
  Name => SectorFantasma5
  FloorHeight => 26.000000
  RoofHeight => 37.000000
  Vertex => -257.000000 -83.000000
  Vertex => -255.500000 -78.000000
  Vertex => -253.000000 -78.500000
  Vertex => -253.250000 -83.500000
  Grupo => Grupo1
  Sonido => ../../Sounds/viento-ventana.wav
  Volumen => 0.6
  VolumenBase => 1.0
  DistanciaMinima => 1000
  DistanciaMaxima => 15000
  DistMaximaVertical => 20000
  Escala => 1.0
EndGhostSector

BeginGhostSector
  Name => SectorFantasma6
  FloorHeight => 23.000000
  RoofHeight => 31.000000
  Vertex => -236.250000 -96.000000
  Vertex => -236.500000 -84.000000
  Vertex => -196.250000 -82.500000
  Vertex => -195.500000 -95.500000
  Grupo => Grupo1
  Sonido => ../../Sounds/catacomb-wind.wav
  Volumen => 0.3
  VolumenBase => 1.0
  DistanciaMinima => 1000
  DistanciaMaxima => 20000
  DistMaximaVertical => 200
  Escala => 1.0
EndGhostSector
