NumGhostSectors => 2

BeginGhostSector
  Name => derr1
  FloorHeight => 16.500000
  RoofHeight => 20.500000
  Vertex => 7.000000 71.750000
  Vertex => 7.000000 73.500000
  Vertex => 10.000000 73.500000
  Vertex => 10.000000 71.750000
  Grupo => Grupo1 
  Sonido => Sonido1 
  Volumen => 1.0 
  VolumenBase => 1.0 
  DistanciaMinima => 1000 
  DistanciaMaxima => 20000 
  DistMaximaVertical => 20000 
  Escala => 1.0 
EndGhostSector

BeginGhostSector
  Name => derr2
  FloorHeight => 28.000000
  RoofHeight => 32.000000
  Vertex => -30.000000 63.250000
  Vertex => -33.000000 63.250000
  Vertex => -33.000000 64.500000
  Vertex => -30.000000 64.500000
  Grupo => Grupo1 
  Sonido => Sonido1 
  Volumen => 1.0 
  VolumenBase => 1.0 
  DistanciaMinima => 1000 
  DistanciaMaxima => 20000 
  DistMaximaVertical => 20000 
  Escala => 1.0 
EndGhostSector

