Bitmaps -> acido.mmp
Bitmaps -> mine.mmp
Bitmaps -> NOBJS.mmp
Bitmaps -> ../../3dChars/Skl.mmp
Bitmaps -> ../../3dChars/spd.mmp
Bitmaps -> ../../3dChars/min.mmp
Bitmaps -> ../../3dChars/Ork.mmp
Bitmaps -> ../../3dChars/Crow.mmp
Bitmaps -> ../../3dobjs/3dobjs.mmp
Bitmaps -> ../../3dobjs/objetos_p.mmp
Bitmaps -> ../../3dchars/cosita.mmp
Bitmaps -> ../../3dchars/Gok.mmp
Bitmaps -> ../../3dchars/Actors.mmp
Bitmaps -> ../../3dchars/actors_javi.mmp
Bitmaps -> ../../3dChars/trl_dk.mmp

Bitmaps -> ../../3dobjs/esferagemaazul.mmp
Bitmaps -> ../../3dobjs/esferagemaroja.mmp
Bitmaps -> ../../3dobjs/esferagemaverde.mmp

World -> mine.bw
WorldDome -> mine_d.mmp
