NumGhostSectors => 49

BeginGhostSector
  Name => DesChaosKnight4
  FloorHeight => -2.000000
  RoofHeight => 2.000000
  Vertex => 16.000000 48.000000
  Vertex => 21.500000 48.000000
  Vertex => 21.500000 47.000000
  Vertex => 16.000000 47.000000
  Grupo => Grupo1 
  Sonido => Sonido1 
  Volumen => 1.0 
  VolumenBase => 1.0 
  DistanciaMinima => 1000 
  DistanciaMaxima => 20000 
  DistMaximaVertical => 20000 
  Escala => 1.0 
EndGhostSector

BeginGhostSector
  Name => Hide26
  FloorHeight => -2.000000
  RoofHeight => 2.000000
  Vertex => 24.000000 59.000000
  Vertex => 24.000000 60.000000
  Vertex => 28.000000 60.000000
  Vertex => 28.000000 59.000000
  Grupo => Grupo1 
  Sonido => Sonido1 
  Volumen => 1.0 
  VolumenBase => 1.0 
  DistanciaMinima => 1000 
  DistanciaMaxima => 20000 
  DistMaximaVertical => 20000 
  Escala => 1.0 
EndGhostSector

BeginGhostSector
  Name => DesChaosKnight3
  FloorHeight => -2.000000
  RoofHeight => 2.000000
  Vertex => -21.500000 48.000000
  Vertex => -16.000000 48.000000
  Vertex => -16.000000 47.000000
  Vertex => -21.500000 47.000000
  Grupo => Grupo1 
  Sonido => Sonido1 
  Volumen => 1.0 
  VolumenBase => 1.0 
  DistanciaMinima => 1000 
  DistanciaMaxima => 20000 
  DistMaximaVertical => 20000 
  Escala => 1.0 
EndGhostSector

BeginGhostSector
  Name => Hide25
  FloorHeight => -2.000000
  RoofHeight => 2.000000
  Vertex => -28.000000 59.000000
  Vertex => -28.000000 60.000000
  Vertex => -24.000000 60.000000
  Vertex => -24.000000 59.000000
  Grupo => Grupo1 
  Sonido => Sonido1 
  Volumen => 1.0 
  VolumenBase => 1.0 
  DistanciaMinima => 1000 
  DistanciaMaxima => 20000 
  DistMaximaVertical => 20000 
  Escala => 1.0 
EndGhostSector

BeginGhostSector
  Name => ApLdm3
  FloorHeight => -2.000000
  RoofHeight => 2.000000
  Vertex => -35.000000 16.000000
  Vertex => -47.500000 24.500000
  Vertex => -42.000000 30.000000
  Vertex => -31.500000 19.500000
  Grupo => Grupo1 
  Sonido => Sonido1 
  Volumen => 1.0 
  VolumenBase => 1.0 
  DistanciaMinima => 1000 
  DistanciaMaxima => 20000 
  DistMaximaVertical => 20000 
  Escala => 1.0 
EndGhostSector

BeginGhostSector
  Name => ApChaosKnight
  FloorHeight => -2.000000
  RoofHeight => 2.000000
  Vertex => -14.500000 37.500000
  Vertex => -14.500000 48.500000
  Vertex => -8.500000 54.500000
  Vertex => 8.500000 54.500000
  Vertex => 14.500000 48.500000
  Vertex => 14.500000 37.500000
  Grupo => Grupo1 
  Sonido => Sonido1 
  Volumen => 1.0 
  VolumenBase => 1.0 
  DistanciaMinima => 1000 
  DistanciaMaxima => 20000 
  DistMaximaVertical => 20000 
  Escala => 1.0 
EndGhostSector

BeginGhostSector
  Name => DesChaosKnight5
  FloorHeight => -6.000000
  RoofHeight => -3.000000
  Vertex => -1.500000 50.000000
  Vertex => -1.500000 51.500000
  Vertex => 1.500000 51.500000
  Vertex => 1.500000 50.000000
  Grupo => Grupo1 
  Sonido => Sonido1 
  Volumen => 1.0 
  VolumenBase => 1.0 
  DistanciaMinima => 1000 
  DistanciaMaxima => 20000 
  DistMaximaVertical => 20000 
  Escala => 1.0 
EndGhostSector

BeginGhostSector
  Name => ApLdm1
  FloorHeight => -2.000000
  RoofHeight => 2.000000
  Vertex => -38.500000 -3.000000
  Vertex => -39.500000 -4.000000
  Vertex => -46.000000 -4.000000
  Vertex => -47.000000 -3.000000
  Vertex => -47.000000 3.000000
  Vertex => -46.000000 4.000000
  Vertex => -39.500000 4.000000
  Vertex => -38.500000 3.000000
  Grupo => Grupo1 
  Sonido => Sonido1 
  Volumen => 1.0 
  VolumenBase => 1.0 
  DistanciaMinima => 1000 
  DistanciaMaxima => 20000 
  DistMaximaVertical => 20000 
  Escala => 1.0 
EndGhostSector

BeginGhostSector
  Name => Hide6
  FloorHeight => -2.000000
  RoofHeight => 2.000000
  Vertex => -53.000000 -10.500000
  Vertex => -36.500000 -10.500000
  Vertex => -36.500000 -12.500000
  Vertex => -53.000000 -12.500000
  Grupo => Grupo1 
  Sonido => Sonido1 
  Volumen => 1.0 
  VolumenBase => 1.0 
  DistanciaMinima => 1000 
  DistanciaMaxima => 20000 
  DistMaximaVertical => 20000 
  Escala => 1.0 
EndGhostSector

BeginGhostSector
  Name => Hide19
  FloorHeight => -2.000000
  RoofHeight => 2.000000
  Vertex => -36.500000 12.000000
  Vertex => -36.500000 10.000000
  Vertex => -53.000000 10.000000
  Vertex => -53.000000 12.000000
  Grupo => Grupo1 
  Sonido => Sonido1 
  Volumen => 1.0 
  VolumenBase => 1.0 
  DistanciaMinima => 1000 
  DistanciaMaxima => 20000 
  DistMaximaVertical => 20000 
  Escala => 1.0 
EndGhostSector

BeginGhostSector
  Name => ApLdm2
  FloorHeight => -2.000000
  RoofHeight => 2.000000
  Vertex => 38.000000 -0.500000
  Vertex => 47.000000 -0.500000
  Vertex => 51.500000 -5.000000
  Vertex => 48.000000 -8.500000
  Vertex => 38.000000 -8.500000
  Grupo => Grupo1 
  Sonido => Sonido1 
  Volumen => 1.0 
  VolumenBase => 1.0 
  DistanciaMinima => 1000 
  DistanciaMaxima => 20000 
  DistMaximaVertical => 20000 
  Escala => 1.0 
EndGhostSector

BeginGhostSector
  Name => Hide13
  FloorHeight => -2.000000
  RoofHeight => 2.000000
  Vertex => 49.500000 -14.500000
  Vertex => 54.000000 -10.000000
  Vertex => 55.000000 -11.000000
  Vertex => 50.500000 -15.500000
  Grupo => Grupo1 
  Sonido => Sonido1 
  Volumen => 1.0 
  VolumenBase => 1.0 
  DistanciaMinima => 1000 
  DistanciaMaxima => 20000 
  DistMaximaVertical => 20000 
  Escala => 1.0 
EndGhostSector

BeginGhostSector
  Name => Hide7
  FloorHeight => -2.000000
  RoofHeight => 2.000000
  Vertex => 37.000000 -15.500000
  Vertex => 46.500000 -25.000000
  Vertex => 45.500000 -26.000000
  Vertex => 36.000000 -16.500000
  Grupo => Grupo1 
  Sonido => Sonido1 
  Volumen => 1.0 
  VolumenBase => 1.0 
  DistanciaMinima => 1000 
  DistanciaMaxima => 20000 
  DistMaximaVertical => 20000 
  Escala => 1.0 
EndGhostSector

BeginGhostSector
  Name => Hide20
  FloorHeight => -2.000000
  RoofHeight => 2.000000
  Vertex => 36.500000 7.000000
  Vertex => 36.500000 9.000000
  Vertex => 52.500000 9.000000
  Vertex => 52.500000 7.000000
  Grupo => Grupo1 
  Sonido => Sonido1 
  Volumen => 1.0 
  VolumenBase => 1.0 
  DistanciaMinima => 1000 
  DistanciaMaxima => 20000 
  DistMaximaVertical => 20000 
  Escala => 1.0 
EndGhostSector

BeginGhostSector
  Name => ApVmp1
  FloorHeight => -2.000000
  RoofHeight => 2.000000
  Vertex => -15.000000 -48.000000
  Vertex => -15.000000 -37.500000
  Vertex => -6.500000 -37.500000
  Vertex => -6.500000 -54.000000
  Vertex => -9.000000 -54.000000
  Grupo => Grupo1 
  Sonido => Sonido1 
  Volumen => 1.0 
  VolumenBase => 1.0 
  DistanciaMinima => 1000 
  DistanciaMaxima => 20000 
  DistMaximaVertical => 20000 
  Escala => 1.0 
EndGhostSector

BeginGhostSector
  Name => ApVmp2
  FloorHeight => -2.000000
  RoofHeight => 2.000000
  Vertex => 6.500000 -54.000000
  Vertex => 6.500000 -37.500000
  Vertex => 15.000000 -37.500000
  Vertex => 15.000000 -48.000000
  Vertex => 9.000000 -54.000000
  Grupo => Grupo1 
  Sonido => Sonido1 
  Volumen => 1.0 
  VolumenBase => 1.0 
  DistanciaMinima => 1000 
  DistanciaMaxima => 20000 
  DistMaximaVertical => 20000 
  Escala => 1.0 
EndGhostSector

BeginGhostSector
  Name => Hide4
  FloorHeight => -2.000000
  RoofHeight => 2.000000
  Vertex => -20.500000 -29.000000
  Vertex => -28.000000 -54.000000
  Vertex => -31.500000 -50.500000
  Vertex => -24.000000 -25.500000
  Grupo => Grupo1 
  Sonido => Sonido1 
  Volumen => 1.0 
  VolumenBase => 1.0 
  DistanciaMinima => 1000 
  DistanciaMaxima => 20000 
  DistMaximaVertical => 20000 
  Escala => 1.0 
EndGhostSector

BeginGhostSector
  Name => Hide2
  FloorHeight => -2.000000
  RoofHeight => 2.000000
  Vertex => -29.500000 -60.500000
  Vertex => -29.500000 -59.000000
  Vertex => -24.000000 -59.000000
  Vertex => -24.000000 -60.500000
  Grupo => Grupo1 
  Sonido => Sonido1 
  Volumen => 1.0 
  VolumenBase => 1.0 
  DistanciaMinima => 1000 
  DistanciaMaxima => 20000 
  DistMaximaVertical => 20000 
  Escala => 1.0 
EndGhostSector

BeginGhostSector
  Name => Hide1
  FloorHeight => -2.000000
  RoofHeight => 2.000000
  Vertex => -2.500000 -37.000000
  Vertex => 2.500000 -37.000000
  Vertex => 2.500000 -58.500000
  Vertex => -2.500000 -58.500000
  Grupo => Grupo1 
  Sonido => Sonido1 
  Volumen => 1.0 
  VolumenBase => 1.0 
  DistanciaMinima => 1000 
  DistanciaMaxima => 20000 
  DistMaximaVertical => 20000 
  Escala => 1.0 
EndGhostSector

BeginGhostSector
  Name => Hide5
  FloorHeight => -2.000000
  RoofHeight => 2.000000
  Vertex => 24.500000 -26.000000
  Vertex => 34.500000 -45.000000
  Vertex => 33.000000 -46.500000
  Vertex => 23.000000 -27.500000
  Grupo => Grupo1 
  Sonido => Sonido1 
  Volumen => 1.0 
  VolumenBase => 1.0 
  DistanciaMinima => 1000 
  DistanciaMaxima => 20000 
  DistMaximaVertical => 20000 
  Escala => 1.0 
EndGhostSector

BeginGhostSector
  Name => Hide3
  FloorHeight => -2.000000
  RoofHeight => 2.000000
  Vertex => 24.000000 -59.500000
  Vertex => 28.500000 -59.500000
  Vertex => 28.500000 -61.000000
  Vertex => 24.000000 -61.000000
  Grupo => Grupo1 
  Sonido => Sonido1 
  Volumen => 1.0 
  VolumenBase => 1.0 
  DistanciaMinima => 1000 
  DistanciaMaxima => 20000 
  DistMaximaVertical => 20000 
  Escala => 1.0 
EndGhostSector

BeginGhostSector
  Name => ApVmp6
  FloorHeight => -2.000000
  RoofHeight => 2.000000
  Vertex => 23.000000 59.000000
  Vertex => 26.000000 52.000000
  Vertex => 23.000000 49.000000
  Vertex => 15.000000 49.000000
  Vertex => 9.500000 54.500000
  Vertex => 9.500000 59.000000
  Grupo => Grupo1 
  Sonido => Sonido1 
  Volumen => 1.0 
  VolumenBase => 1.0 
  DistanciaMinima => 1000 
  DistanciaMaxima => 20000 
  DistMaximaVertical => 20000 
  Escala => 1.0 
EndGhostSector

BeginGhostSector
  Name => ApVmp5
  FloorHeight => -2.000000
  RoofHeight => 2.000000
  Vertex => -14.500000 49.500000
  Vertex => -23.500000 49.500000
  Vertex => -26.000000 52.000000
  Vertex => -23.000000 59.000000
  Vertex => -9.500000 59.000000
  Vertex => -9.500000 54.500000
  Grupo => Grupo1 
  Sonido => Sonido1 
  Volumen => 1.0 
  VolumenBase => 1.0 
  DistanciaMinima => 1000 
  DistanciaMaxima => 20000 
  DistMaximaVertical => 20000 
  Escala => 1.0 
EndGhostSector

BeginGhostSector
  Name => Hide23
  FloorHeight => -2.000000
  RoofHeight => 2.000000
  Vertex => -34.000000 46.000000
  Vertex => -19.000000 31.000000
  Vertex => -21.000000 29.000000
  Vertex => -36.000000 44.000000
  Grupo => Grupo1 
  Sonido => Sonido1 
  Volumen => 1.0 
  VolumenBase => 1.0 
  DistanciaMinima => 1000 
  DistanciaMaxima => 20000 
  DistMaximaVertical => 20000 
  Escala => 1.0 
EndGhostSector

BeginGhostSector
  Name => ApLdm4
  FloorHeight => -2.000000
  RoofHeight => 2.000000
  Vertex => -31.500000 19.500000
  Vertex => -42.000000 30.000000
  Vertex => -37.000000 35.000000
  Vertex => -26.500000 24.500000
  Grupo => Grupo1 
  Sonido => Sonido1 
  Volumen => 1.0 
  VolumenBase => 1.0 
  DistanciaMinima => 1000 
  DistanciaMaxima => 20000 
  DistMaximaVertical => 20000 
  Escala => 1.0 
EndGhostSector

BeginGhostSector
  Name => Hide21
  FloorHeight => -2.000000
  RoofHeight => 2.000000
  Vertex => -40.500000 13.000000
  Vertex => -47.000000 13.000000
  Vertex => -47.000000 14.500000
  Vertex => -40.500000 14.500000
  Grupo => Grupo1 
  Sonido => Sonido1 
  Volumen => 1.0 
  VolumenBase => 1.0 
  DistanciaMinima => 1000 
  DistanciaMaxima => 20000 
  DistMaximaVertical => 20000 
  Escala => 1.0 
EndGhostSector

BeginGhostSector
  Name => DesChaosKnight1
  FloorHeight => -2.000000
  RoofHeight => 2.000000
  Vertex => -17.500000 32.000000
  Vertex => -33.500000 48.000000
  Vertex => -32.000000 49.500000
  Vertex => -16.000000 33.500000
  Grupo => Grupo1 
  Sonido => Sonido1 
  Volumen => 1.0 
  VolumenBase => 1.0 
  DistanciaMinima => 1000 
  DistanciaMaxima => 20000 
  DistMaximaVertical => 20000 
  Escala => 1.0 
EndGhostSector

BeginGhostSector
  Name => ApLdm5
  FloorHeight => -2.000000
  RoofHeight => 2.000000
  Vertex => 47.500000 14.000000
  Vertex => 37.500000 14.000000
  Vertex => 36.000000 15.500000
  Vertex => 46.500000 26.000000
  Vertex => 47.500000 25.000000
  Grupo => Grupo1 
  Sonido => Sonido1 
  Volumen => 1.0 
  VolumenBase => 1.0 
  DistanciaMinima => 1000 
  DistanciaMaxima => 20000 
  DistMaximaVertical => 20000 
  Escala => 1.0 
EndGhostSector

BeginGhostSector
  Name => Hide24
  FloorHeight => -2.000000
  RoofHeight => 2.000000
  Vertex => 23.500000 27.000000
  Vertex => 22.000000 28.500000
  Vertex => 36.500000 43.000000
  Vertex => 38.000000 41.500000
  Grupo => Grupo1 
  Sonido => Sonido1 
  Volumen => 1.0 
  VolumenBase => 1.0 
  DistanciaMinima => 1000 
  DistanciaMaxima => 20000 
  DistMaximaVertical => 20000 
  Escala => 1.0 
EndGhostSector

BeginGhostSector
  Name => ApLdm6
  FloorHeight => -2.000000
  RoofHeight => 2.000000
  Vertex => 36.000000 15.500000
  Vertex => 29.000000 22.500000
  Vertex => 39.500000 33.000000
  Vertex => 46.500000 26.000000
  Grupo => Grupo1 
  Sonido => Sonido1 
  Volumen => 1.0 
  VolumenBase => 1.0 
  DistanciaMinima => 1000 
  DistanciaMaxima => 20000 
  DistMaximaVertical => 20000 
  Escala => 1.0 
EndGhostSector

BeginGhostSector
  Name => Hide22
  FloorHeight => -2.000000
  RoofHeight => 2.000000
  Vertex => 50.500000 12.000000
  Vertex => 52.500000 10.000000
  Vertex => 36.500000 10.000000
  Vertex => 36.500000 12.000000
  Grupo => Grupo1 
  Sonido => Sonido1 
  Volumen => 1.0 
  VolumenBase => 1.0 
  DistanciaMinima => 1000 
  DistanciaMaxima => 20000 
  DistMaximaVertical => 20000 
  Escala => 1.0 
EndGhostSector

BeginGhostSector
  Name => DesChaosKnight2
  FloorHeight => -2.000000
  RoofHeight => 2.000000
  Vertex => 21.500000 29.000000
  Vertex => 19.500000 31.000000
  Vertex => 34.500000 46.000000
  Vertex => 36.500000 44.000000
  Grupo => Grupo1 
  Sonido => Sonido1 
  Volumen => 1.0 
  VolumenBase => 1.0 
  DistanciaMinima => 1000 
  DistanciaMaxima => 20000 
  DistMaximaVertical => 20000 
  Escala => 1.0 
EndGhostSector

BeginGhostSector
  Name => ApVmp4
  FloorHeight => 6.000000
  RoofHeight => 10.000000
  Vertex => 61.500000 -6.000000
  Vertex => 51.500000 -6.000000
  Vertex => 49.500000 -4.000000
  Vertex => 49.500000 4.000000
  Vertex => 51.500000 6.000000
  Vertex => 61.500000 6.000000
  Grupo => Grupo1 
  Sonido => Sonido1 
  Volumen => 1.0 
  VolumenBase => 1.0 
  DistanciaMinima => 1000 
  DistanciaMaxima => 20000 
  DistMaximaVertical => 20000 
  Escala => 1.0 
EndGhostSector

BeginGhostSector
  Name => Hide14
  FloorHeight => 6.000000
  RoofHeight => 10.000000
  Vertex => 56.000000 -9.000000
  Vertex => 59.500000 -9.000000
  Vertex => 59.500000 -10.000000
  Vertex => 56.000000 -10.000000
  Grupo => Grupo1 
  Sonido => Sonido1 
  Volumen => 1.0 
  VolumenBase => 1.0 
  DistanciaMinima => 1000 
  DistanciaMaxima => 20000 
  DistMaximaVertical => 20000 
  Escala => 1.0 
EndGhostSector

BeginGhostSector
  Name => Hide15
  FloorHeight => 6.000000
  RoofHeight => 10.000000
  Vertex => 56.000000 9.000000
  Vertex => 56.000000 10.000000
  Vertex => 59.500000 10.000000
  Vertex => 59.500000 9.000000
  Grupo => Grupo1 
  Sonido => Sonido1 
  Volumen => 1.0 
  VolumenBase => 1.0 
  DistanciaMinima => 1000 
  DistanciaMaxima => 20000 
  DistMaximaVertical => 20000 
  Escala => 1.0 
EndGhostSector

BeginGhostSector
  Name => Hide18
  FloorHeight => 6.000000
  RoofHeight => 10.000000
  Vertex => 47.000000 -3.000000
  Vertex => 44.500000 -3.000000
  Vertex => 44.500000 3.000000
  Vertex => 47.000000 3.000000
  Grupo => Grupo1 
  Sonido => Sonido1 
  Volumen => 1.0 
  VolumenBase => 1.0 
  DistanciaMinima => 1000 
  DistanciaMaxima => 20000 
  DistMaximaVertical => 20000 
  Escala => 1.0 
EndGhostSector

BeginGhostSector
  Name => Hide16
  FloorHeight => 6.000000
  RoofHeight => 10.000000
  Vertex => 47.000000 -3.000000
  Vertex => 53.000000 -9.000000
  Vertex => 51.500000 -10.500000
  Vertex => 45.500000 -4.500000
  Grupo => Grupo1 
  Sonido => Sonido1 
  Volumen => 1.0 
  VolumenBase => 1.0 
  DistanciaMinima => 1000 
  DistanciaMaxima => 20000 
  DistMaximaVertical => 20000 
  Escala => 1.0 
EndGhostSector

BeginGhostSector
  Name => Hide17
  FloorHeight => 6.000000
  RoofHeight => 10.000000
  Vertex => 47.000000 3.000000
  Vertex => 45.500000 4.500000
  Vertex => 51.500000 10.500000
  Vertex => 53.000000 9.000000
  Grupo => Grupo1 
  Sonido => Sonido1 
  Volumen => 1.0 
  VolumenBase => 1.0 
  DistanciaMinima => 1000 
  DistanciaMaxima => 20000 
  DistMaximaVertical => 20000 
  Escala => 1.0 
EndGhostSector

BeginGhostSector
  Name => ApVmp3
  FloorHeight => 6.000000
  RoofHeight => 10.000000
  Vertex => -61.500000 -4.500000
  Vertex => -61.500000 4.500000
  Vertex => -49.500000 4.500000
  Vertex => -48.500000 3.500000
  Vertex => -48.500000 -3.500000
  Vertex => -49.500000 -4.500000
  Grupo => Grupo1 
  Sonido => Sonido1 
  Volumen => 1.0 
  VolumenBase => 1.0 
  DistanciaMinima => 1000 
  DistanciaMaxima => 20000 
  DistMaximaVertical => 20000 
  Escala => 1.0 
EndGhostSector

BeginGhostSector
  Name => Hide8
  FloorHeight => 6.000000
  RoofHeight => 10.000000
  Vertex => -59.500000 -9.000000
  Vertex => -56.000000 -9.000000
  Vertex => -56.000000 -10.000000
  Vertex => -59.500000 -10.000000
  Grupo => Grupo1 
  Sonido => Sonido1 
  Volumen => 1.0 
  VolumenBase => 1.0 
  DistanciaMinima => 1000 
  DistanciaMaxima => 20000 
  DistMaximaVertical => 20000 
  Escala => 1.0 
EndGhostSector

BeginGhostSector
  Name => Hide9
  FloorHeight => 6.000000
  RoofHeight => 10.000000
  Vertex => -59.500000 9.000000
  Vertex => -59.500000 10.000000
  Vertex => -56.000000 10.000000
  Vertex => -56.000000 9.000000
  Grupo => Grupo1 
  Sonido => Sonido1 
  Volumen => 1.0 
  VolumenBase => 1.0 
  DistanciaMinima => 1000 
  DistanciaMaxima => 20000 
  DistMaximaVertical => 20000 
  Escala => 1.0 
EndGhostSector

BeginGhostSector
  Name => Hide12
  FloorHeight => 6.000000
  RoofHeight => 10.000000
  Vertex => -46.500000 -2.500000
  Vertex => -46.500000 2.500000
  Vertex => -44.500000 2.500000
  Vertex => -44.500000 -2.500000
  Grupo => Grupo1 
  Sonido => Sonido1 
  Volumen => 1.0 
  VolumenBase => 1.0 
  DistanciaMinima => 1000 
  DistanciaMaxima => 20000 
  DistMaximaVertical => 20000 
  Escala => 1.0 
EndGhostSector

BeginGhostSector
  Name => Hide10
  FloorHeight => 6.000000
  RoofHeight => 10.000000
  Vertex => -46.500000 -2.500000
  Vertex => -45.000000 -4.000000
  Vertex => -52.000000 -11.000000
  Vertex => -53.500000 -9.500000
  Grupo => Grupo1 
  Sonido => Sonido1 
  Volumen => 1.0 
  VolumenBase => 1.0 
  DistanciaMinima => 1000 
  DistanciaMaxima => 20000 
  DistMaximaVertical => 20000 
  Escala => 1.0 
EndGhostSector

BeginGhostSector
  Name => Hide11
  FloorHeight => 6.000000
  RoofHeight => 10.000000
  Vertex => -46.500000 2.500000
  Vertex => -53.500000 9.500000
  Vertex => -52.000000 11.000000
  Vertex => -45.000000 4.000000
  Grupo => Grupo1 
  Sonido => Sonido1 
  Volumen => 1.0 
  VolumenBase => 1.0 
  DistanciaMinima => 1000 
  DistanciaMaxima => 20000 
  DistMaximaVertical => 20000 
  Escala => 1.0 
EndGhostSector

BeginGhostSector
  Name => Hide27
  FloorHeight => -2.000000
  RoofHeight => 2.000000
  Vertex => -51.000000 -14.000000
  Vertex => -53.000000 -12.000000
  Vertex => -52.000000 -11.000000
  Vertex => -50.000000 -13.000000
  Grupo => Grupo1 
  Sonido => Sonido1 
  Volumen => 1.0 
  VolumenBase => 1.0 
  DistanciaMinima => 1000 
  DistanciaMaxima => 20000 
  DistMaximaVertical => 20000 
  Escala => 1.0 
EndGhostSector

BeginGhostSector
  Name => Hide28
  FloorHeight => -2.000000
  RoofHeight => 2.000000
  Vertex => -53.000000 12.500000
  Vertex => -51.500000 14.000000
  Vertex => -50.500000 13.000000
  Vertex => -52.000000 11.500000
  Grupo => Grupo1 
  Sonido => Sonido1 
  Volumen => 1.0 
  VolumenBase => 1.0 
  DistanciaMinima => 1000 
  DistanciaMaxima => 20000 
  DistMaximaVertical => 20000 
  Escala => 1.0 
EndGhostSector

BeginGhostSector
  Name => Hide29
  FloorHeight => -2.000000
  RoofHeight => 2.000000
  Vertex => 52.000000 11.000000
  Vertex => 50.000000 13.000000
  Vertex => 51.000000 14.000000
  Vertex => 53.000000 12.000000
  Grupo => Grupo1 
  Sonido => Sonido1 
  Volumen => 1.0 
  VolumenBase => 1.0 
  DistanciaMinima => 1000 
  DistanciaMaxima => 20000 
  DistMaximaVertical => 20000 
  Escala => 1.0 
EndGhostSector

BeginGhostSector
  Name => Hide30
  FloorHeight => -2.000000
  RoofHeight => 2.000000
  Vertex => 16.000000 47.500000
  Vertex => 16.000000 48.500000
  Vertex => 21.500000 48.500000
  Vertex => 21.500000 47.500000
  Grupo => Grupo1 
  Sonido => Sonido1 
  Volumen => 1.0 
  VolumenBase => 1.0 
  DistanciaMinima => 1000 
  DistanciaMaxima => 20000 
  DistMaximaVertical => 20000 
  Escala => 1.0 
EndGhostSector

BeginGhostSector
  Name => Hide31
  FloorHeight => -2.000000
  RoofHeight => 2.000000
  Vertex => -21.500000 47.500000
  Vertex => -21.500000 48.500000
  Vertex => -16.000000 48.500000
  Vertex => -16.000000 47.500000
  Grupo => Grupo1 
  Sonido => Sonido1 
  Volumen => 1.0 
  VolumenBase => 1.0 
  DistanciaMinima => 1000 
  DistanciaMaxima => 20000 
  DistMaximaVertical => 20000 
  Escala => 1.0 
EndGhostSector

