NumGhostSectors => 23

BeginGhostSector
  Name => entrasalaatablillas
  FloorHeight => 3.000000
  RoofHeight => 15.000000
  Vertex => -37.250000 -118.187500
  Vertex => -39.000000 -118.187500
  Vertex => -39.000000 -113.937500
  Vertex => -37.250000 -113.937500
  Grupo => Grupo1 
  Sonido => Sonido1 
  Volumen => 1.0 
  VolumenBase => 1.0 
  DistanciaMinima => 1000 
  DistanciaMaxima => 20000 
  DistMaximaVertical => 20000 
  Escala => 1.0 
EndGhostSector

BeginGhostSector
  Name => trampatablilla
  FloorHeight => 2.500000
  RoofHeight => 10.000000
  Vertex => -46.000000 -137.187500
  Vertex => -46.000000 -136.187500
  Vertex => -43.000000 -136.187500
  Vertex => -43.000000 -137.187500
  Grupo => Grupo1 
  Sonido => Sonido1 
  Volumen => 1.0 
  VolumenBase => 1.0 
  DistanciaMinima => 1000 
  DistanciaMaxima => 20000 
  DistMaximaVertical => 20000 
  Escala => 1.0 
EndGhostSector

BeginGhostSector
  Name => entracrypta
  FloorHeight => 2.500000
  RoofHeight => 10.000000
  Vertex => 31.625000 -54.062500
  Vertex => 31.625000 -50.062500
  Vertex => 37.000000 -50.062500
  Vertex => 37.000000 -54.062500
  Grupo => Grupo1 
  Sonido => Sonido1 
  Volumen => 1.0 
  VolumenBase => 1.0 
  DistanciaMinima => 1000 
  DistanciaMaxima => 20000 
  DistMaximaVertical => 20000 
  Escala => 1.0 
EndGhostSector

BeginGhostSector
  Name => entragua
  FloorHeight => 0.000000
  RoofHeight => 7.500000
  Vertex => 5.250000 10.625000
  Vertex => 5.250000 13.625000
  Vertex => 7.000000 13.625000
  Vertex => 7.000000 10.625000
  Grupo => Grupo1 
  Sonido => Sonido1 
  Volumen => 1.0 
  VolumenBase => 1.0 
  DistanciaMinima => 1000 
  DistanciaMaxima => 20000 
  DistMaximaVertical => 20000 
  Escala => 1.0 
EndGhostSector

BeginGhostSector
  Name => saleagua
  FloorHeight => 1.500000
  RoofHeight => 6.000000
  Vertex => 1.500000 10.125000
  Vertex => 0.000000 10.125000
  Vertex => 0.000000 14.125000
  Vertex => 1.500000 14.125000
  Grupo => Grupo1 
  Sonido => Sonido1 
  Volumen => 1.0 
  VolumenBase => 1.0 
  DistanciaMinima => 1000 
  DistanciaMaxima => 20000 
  DistMaximaVertical => 20000 
  Escala => 1.0 
EndGhostSector

BeginGhostSector
  Name => entrahipostila
  FloorHeight => 3.000000
  RoofHeight => 16.000000
  Vertex => -29.500000 -112.937500
  Vertex => -22.000000 -112.937500
  Vertex => -22.000000 -115.687500
  Vertex => -29.500000 -115.687500
  Grupo => Grupo1 
  Sonido => Sonido1 
  Volumen => 1.0 
  VolumenBase => 1.0 
  DistanciaMinima => 1000 
  DistanciaMaxima => 20000 
  DistMaximaVertical => 20000 
  Escala => 1.0 
EndGhostSector

BeginGhostSector
  Name => salehipostila
  FloorHeight => 3.000000
  RoofHeight => 12.000000
  Vertex => -31.000000 -108.312500
  Vertex => -31.000000 -106.750000
  Vertex => -20.500000 -106.750000
  Vertex => -20.500000 -108.312500
  Grupo => Grupo1 
  Sonido => Sonido1 
  Volumen => 1.0 
  VolumenBase => 1.0 
  DistanciaMinima => 1000 
  DistanciaMaxima => 20000 
  DistMaximaVertical => 20000 
  Escala => 1.0 
EndGhostSector

BeginGhostSector
  Name => delantetablilla
  FloorHeight => -3.500000
  RoofHeight => 7.000000
  Vertex => -67.250000 -131.437500
  Vertex => -71.750000 -131.437500
  Vertex => -71.750000 -116.937500
  Vertex => -67.250000 -116.937500
  Grupo => Grupo1 
  Sonido => Sonido1 
  Volumen => 1.0 
  VolumenBase => 1.0 
  DistanciaMinima => 1000 
  DistanciaMaxima => 20000 
  DistMaximaVertical => 20000 
  Escala => 1.0 
EndGhostSector

BeginGhostSector
  Name => pipio
  FloorHeight => -10.000000
  RoofHeight => 24.000000
  Vertex => -32.500000 130.500000
  Vertex => -50.750000 130.500000
  Vertex => -51.250000 132.000000
  Vertex => -32.500000 132.000000
  Grupo => Grupo1 
  Sonido => Sonido1 
  Volumen => 1.0 
  VolumenBase => 1.0 
  DistanciaMinima => 1000 
  DistanciaMaxima => 20000 
  DistMaximaVertical => 20000 
  Escala => 1.0 
EndGhostSector

BeginGhostSector
  Name => iniciorc
  FloorHeight => -6.000000
  RoofHeight => 3.000000
  Vertex => -12.000000 102.000000
  Vertex => -16.000000 100.000000
  Vertex => -24.000000 109.000000
  Vertex => -16.000000 111.000000
  Vertex => -11.000000 110.000000
  Grupo => Grupo1 
  Sonido => Sonido1 
  Volumen => 1.0 
  VolumenBase => 1.0 
  DistanciaMinima => 1000 
  DistanciaMaxima => 20000 
  DistMaximaVertical => 20000 
  Escala => 1.0 
EndGhostSector

BeginGhostSector
  Name => entrarecinto
  FloorHeight => -0.900000
  RoofHeight => 6.000000
  Vertex => -25.937500 52.375000
  Vertex => -25.937500 53.375000
  Vertex => -22.437500 53.375000
  Vertex => -22.437500 52.375000
  Grupo => Grupo1 
  Sonido => Sonido1 
  Volumen => 1.0 
  VolumenBase => 1.0 
  DistanciaMinima => 1000 
  DistanciaMaxima => 20000 
  DistMaximaVertical => 20000 
  Escala => 1.0 
EndGhostSector

BeginGhostSector
  Name => entrafuego
  FloorHeight => 0.000000
  RoofHeight => 6.500000
  Vertex => -53.187500 19.250000
  Vertex => -53.187500 12.500000
  Vertex => -58.937500 12.250000
  Vertex => -58.937500 19.250000
  Grupo => Grupo1 
  Sonido => Sonido1 
  Volumen => 1.0 
  VolumenBase => 1.0 
  DistanciaMinima => 1000 
  DistanciaMaxima => 20000 
  DistMaximaVertical => 20000 
  Escala => 1.0 
EndGhostSector

BeginGhostSector
  Name => entraltarfuego
  FloorHeight => 2.400000
  RoofHeight => 24.000000
  Vertex => -44.625000 -35.750000
  Vertex => -70.625000 -35.750000
  Vertex => -70.625000 -33.937500
  Vertex => -41.062500 -33.937500
  Vertex => -42.875000 -35.750000
  Grupo => Grupo1 
  Sonido => Sonido1 
  Volumen => 1.0 
  VolumenBase => 1.0 
  DistanciaMinima => 1000 
  DistanciaMaxima => 20000 
  DistMaximaVertical => 20000 
  Escala => 1.0 
EndGhostSector

BeginGhostSector
  Name => entraltaragua
  FloorHeight => 2.400000
  RoofHeight => 24.000000
  Vertex => 6.687500 -28.812500
  Vertex => 6.687500 -27.312500
  Vertex => 11.812500 -27.312500
  Vertex => 11.812500 -28.812500
  Grupo => Grupo1 
  Sonido => Sonido1 
  Volumen => 1.0 
  VolumenBase => 1.0 
  DistanciaMinima => 1000 
  DistanciaMaxima => 20000 
  DistMaximaVertical => 20000 
  Escala => 1.0 
EndGhostSector

BeginGhostSector
  Name => salefuego
  FloorHeight => 0.300000
  RoofHeight => 5.000000
  Vertex => -47.687500 10.312500
  Vertex => -48.437500 10.312500
  Vertex => -48.437500 13.812500
  Vertex => -47.687500 13.812500
  Grupo => Grupo1 
  Sonido => Sonido1 
  Volumen => 1.0 
  VolumenBase => 1.0 
  DistanciaMinima => 1000 
  DistanciaMaxima => 20000 
  DistMaximaVertical => 20000 
  Escala => 1.0 
EndGhostSector

BeginGhostSector
  Name => salealtaragua
  FloorHeight => 0.600000
  RoofHeight => 24.000000
  Vertex => 2.187500 -22.437500
  Vertex => 2.187500 -24.812500
  Vertex => -6.812500 -24.812500
  Vertex => -6.687500 -22.437500
  Grupo => Grupo1 
  Sonido => Sonido1 
  Volumen => 1.0 
  VolumenBase => 1.0 
  DistanciaMinima => 1000 
  DistanciaMaxima => 20000 
  DistMaximaVertical => 20000 
  Escala => 1.0 
EndGhostSector

BeginGhostSector
  Name => salealtarfuego
  FloorHeight => 0.600000
  RoofHeight => 24.000000
  Vertex => -60.062500 -22.437500
  Vertex => -41.062500 -22.437500
  Vertex => -41.062500 -26.437500
  Vertex => -60.062500 -26.437500
  Grupo => Grupo1 
  Sonido => Sonido1 
  Volumen => 1.0 
  VolumenBase => 1.0 
  DistanciaMinima => 1000 
  DistanciaMaxima => 20000 
  DistMaximaVertical => 20000 
  Escala => 1.0 
EndGhostSector

BeginGhostSector
  Name => entratorres1
  FloorHeight => 3.300000
  RoofHeight => 24.000000
  Vertex => 1.500000 -54.500000
  Vertex => 1.500000 -57.500000
  Vertex => -8.750000 -57.500000
  Vertex => -8.750000 -54.500000
  Grupo => Grupo1 
  Sonido => Sonido1 
  Volumen => 1.0 
  VolumenBase => 1.0 
  DistanciaMinima => 1000 
  DistanciaMaxima => 20000 
  DistMaximaVertical => 20000 
  Escala => 1.0 
EndGhostSector

BeginGhostSector
  Name => saletorres1
  FloorHeight => 3.300000
  RoofHeight => 24.000000
  Vertex => -8.750000 -50.250000
  Vertex => -8.687500 -48.062500
  Vertex => 10.187500 -48.062500
  Vertex => 10.250000 -50.250000
  Grupo => Grupo1 
  Sonido => Sonido1 
  Volumen => 1.0 
  VolumenBase => 1.0 
  DistanciaMinima => 1000 
  DistanciaMaxima => 20000 
  DistMaximaVertical => 20000 
  Escala => 1.0 
EndGhostSector

BeginGhostSector
  Name => saletorres2
  FloorHeight => 3.000000
  RoofHeight => 15.000000
  Vertex => -48.375000 -56.750000
  Vertex => -57.500000 -56.750000
  Vertex => -57.500000 -54.250000
  Vertex => -48.375000 -54.250000
  Grupo => Grupo1 
  Sonido => Sonido1 
  Volumen => 1.0 
  VolumenBase => 1.0 
  DistanciaMinima => 1000 
  DistanciaMaxima => 20000 
  DistMaximaVertical => 20000 
  Escala => 1.0 
EndGhostSector

BeginGhostSector
  Name => entratorres2
  FloorHeight => 3.000000
  RoofHeight => 15.000000
  Vertex => -57.500000 -67.000000
  Vertex => -57.500000 -60.750000
  Vertex => -48.375000 -60.750000
  Vertex => -48.375000 -67.000000
  Grupo => Grupo1 
  Sonido => Sonido1 
  Volumen => 1.0 
  VolumenBase => 1.0 
  DistanciaMinima => 1000 
  DistanciaMaxima => 20000 
  DistMaximaVertical => 20000 
  Escala => 1.0 
EndGhostSector

BeginGhostSector
  Name => inicioempty
  FloorHeight => -7.200000
  RoofHeight => 24.000000
  Vertex => -7.000000 115.000000
  Vertex => -7.500000 117.500000
  Vertex => 2.000000 118.000000
  Vertex => 2.250000 113.500000
  Grupo => Grupo1 
  Sonido => Sonido1 
  Volumen => 1.0 
  VolumenBase => 1.0 
  DistanciaMinima => 1000 
  DistanciaMaxima => 20000 
  DistMaximaVertical => 20000 
  Escala => 1.0 
EndGhostSector

BeginGhostSector
  Name => entrarecinto2
  FloorHeight => 0.300000
  RoofHeight => 24.000000
  Vertex => -1.937500 28.812500
  Vertex => -1.937500 24.500000
  Vertex => -45.437500 22.500000
  Vertex => -45.187500 26.187500
  Grupo => Grupo1 
  Sonido => Sonido1 
  Volumen => 1.0 
  VolumenBase => 1.0 
  DistanciaMinima => 1000 
  DistanciaMaxima => 20000 
  DistMaximaVertical => 20000 
  Escala => 1.0 
EndGhostSector

