Bitmaps -> ragnar.mmp
Bitmaps -> NOBJS.mmp
Bitmaps -> ../../3dchars/Crow.mmp
Bitmaps -> ../../3dchars/Chk.mmp
Bitmaps -> ../../3dchars/skl.mmp
Bitmaps -> ../../3dchars/tkn.mmp
Bitmaps -> ../../3dchars/rgn.mmp
Bitmaps -> ../../3dobjs/3dobjs.mmp
Bitmaps -> ../../3dobjs/objetos_p.mmp
Bitmaps -> ../../3dchars/cosita.mmp
Bitmaps -> ../../3dchars/Actors.mmp
Bitmaps -> ../../3dchars/DarkKnight.mmp
Bitmaps -> ../../3dobjs/CilindroMagico.mmp
Bitmaps -> ../../3dobjs/nube.mmp
Bitmaps -> ../../3dobjs/telaranya.mmp
World -> ragnar.bw
WorldDome -> ragnar_d.mmp
