NumGhostSectors => 55

BeginGhostSector
  Name => Tmp
  FloorHeight => -30.000000
  RoofHeight => -11.000000
  Vertex => -135.250000 -63.041665
  Vertex => -145.125000 -77.916665
  Vertex => -157.500000 -68.541665
  Vertex => -160.875000 -50.041665
  Vertex => -156.250000 -36.666665
  Vertex => -142.375000 -37.541665
  Grupo => gotas
  Sonido => ../../Sounds/deep-int-wind.wav
  Volumen => 0.5
  VolumenBase => 1.0
  DistanciaMinima => 1000
  DistanciaMaxima => 20000
  DistMaximaVertical => 20000
  Escala => 1.5
EndGhostSector

BeginGhostSector
  Name => Sector1869
  FloorHeight => -30.000000
  RoofHeight => -4.000000
  Vertex => -143.000000 -38.207174
  Vertex => -158.625000 -39.832174
  Vertex => -161.250000 -22.707174
  Vertex => -161.250000 -6.457174
  Vertex => -143.500000 -10.082174
  Grupo => gotas
  Sonido => ../../Sounds/deep-int-wind.wav
  Volumen => 0.5
  VolumenBase => 1.0
  DistanciaMinima => 1000
  DistanciaMaxima => 20000
  DistMaximaVertical => 20000
  Escala => 1.0
EndGhostSector

BeginGhostSector
  Name => Sector1870
  FloorHeight => -30.000000
  RoofHeight => 30.000000
  Vertex => -135.433680 -80.788964
  Vertex => -135.433680 -60.955542
  Vertex => -118.933598 -61.455542
  Vertex => -118.559807 -79.465038
  Grupo => Grupo1
  Sonido => ../../Sounds/deep-int-wind.wav
  Volumen => 0.6
  VolumenBase => 1.0
  DistanciaMinima => 100
  DistanciaMaxima => 2000
  DistMaximaVertical => 20000
  Escala => 1.5
EndGhostSector

BeginGhostSector
  Name => Sector1871
  FloorHeight => -16.000000
  RoofHeight => -9.000000
  Vertex => -162.053987 -62.237799
  Vertex => -164.867601 -34.598181
  Vertex => -137.724503 -35.094701
  Vertex => -136.234943 -57.934625
  Grupo => Grupo1
  Sonido => ../../Sounds/Water-dripsL.wav
  Volumen => 0.3
  VolumenBase => 1.0
  DistanciaMinima => 1000
  DistanciaMaxima => 20000
  DistMaximaVertical => 20000
  Escala => 1.0
EndGhostSector

BeginGhostSector
  Name => Sector1873
  FloorHeight => 8.000000
  RoofHeight => 12.000000
  Vertex => -93.250000 15.250000
  Vertex => -93.750000 29.000000
  Vertex => -91.500000 38.250000
  Vertex => -84.000000 38.250000
  Vertex => -83.750000 23.000000
  Vertex => -83.500000 14.250000
  Grupo => Grupo1
  Sonido => ../../Sounds/highalt-wind2.wav
  Volumen => 1.0
  VolumenBase => 1.0
  DistanciaMinima => 1000
  DistanciaMaxima => 8000
  DistMaximaVertical => 2000
  Escala => 1.0
EndGhostSector

BeginGhostSector
  Name => Sector1874
  FloorHeight => 8.000000
  RoofHeight => 12.000000
  Vertex => -95.250000 50.500000
  Vertex => -91.500000 53.000000
  Vertex => -82.750000 47.750000
  Vertex => -89.250000 42.000000
  Grupo => Grupo1
  Sonido => ../../Sounds/highalt-wind2.wav
  Volumen => 1.0
  VolumenBase => 1.0
  DistanciaMinima => 1000
  DistanciaMaxima => 20000
  DistMaximaVertical => 20000
  Escala => 1.0
EndGhostSector

BeginGhostSector
  Name => Sector1875
  FloorHeight => -2.000000
  RoofHeight => 1.000000
  Vertex => -111.750000 13.500000
  Vertex => -112.750000 29.000000
  Vertex => -101.500000 28.500000
  Vertex => -102.750000 13.250000
  Grupo => Grupo1
  Sonido => ../../Sounds/highalt-wind2.wav
  Volumen => 1.0
  VolumenBase => 1.0
  DistanciaMinima => 1000
  DistanciaMaxima => 10000
  DistMaximaVertical => 20000
  Escala => 1.5
EndGhostSector

BeginGhostSector
  Name => Sector1876
  FloorHeight => 8.000000
  RoofHeight => 10.000000
  Vertex => -122.250000 26.500000
  Vertex => -122.250000 46.500000
  Vertex => -115.500000 48.250000
  Vertex => -116.250000 26.750000
  Grupo => Grupo1
  Sonido => ../../Sounds/highalt-wind2.wav
  Volumen => 1.0
  VolumenBase => 1.0
  DistanciaMinima => 1000
  DistanciaMaxima => 10000
  DistMaximaVertical => 20000
  Escala => 1.0
EndGhostSector

BeginGhostSector
  Name => Sector1877
  FloorHeight => -11.000000
  RoofHeight => -6.000000
  Vertex => -83.250000 -66.250000
  Vertex => -83.250000 -55.250000
  Vertex => -73.750000 -55.250000
  Vertex => -73.750000 -66.250000
  Grupo => Grupo1
  Sonido => ../../Sounds/Water-dripsL.wav
  Volumen => 1.0
  VolumenBase => 1.0
  DistanciaMinima => 100
  DistanciaMaxima => 5000
  DistMaximaVertical => 20000
  Escala => 2
EndGhostSector

BeginGhostSector
  Name => Sector1878
  FloorHeight => -9.000000
  RoofHeight => -6.000000
  Vertex => -100.000000 -62.500000
  Vertex => -84.000000 -62.500000
  Vertex => -84.000000 -69.750000
  Vertex => -100.000000 -64.000000
  Grupo => Grupo1
  Sonido => ../../Sounds/Water-dripsL.wav
  Volumen => 1.0
  VolumenBase => 0.7
  DistanciaMinima => 100
  DistanciaMaxima => 5000
  DistMaximaVertical => 5000
  Escala => 2
EndGhostSector

BeginGhostSector
  Name => Sector1879
  FloorHeight => -20.000000
  RoofHeight => -13.000000
  Vertex => -115.750000 -75.500000
  Vertex => -117.250000 -63.500000
  Vertex => -96.590228 -63.604878
  Vertex => -96.953032 -75.467683
  Grupo => Grupo1
  Sonido => ../../Sounds/underground-water-tunnel.wav
  Volumen => 0.4
  VolumenBase => 1.0
  DistanciaMinima => 1000
  DistanciaMaxima => 20000
  DistMaximaVertical => 2000
  Escala => 6
EndGhostSector

BeginGhostSector
  Name => Sector1880
  FloorHeight => -4.000000
  RoofHeight => -2.300000
  Vertex => -116.250000 -56.000000
  Vertex => -115.750000 -41.500000
  Vertex => -83.500000 -42.000000
  Vertex => -84.250000 -55.750000
  Grupo => Grupo1
  Sonido => ../../Sounds/Water-dripsL.wav
  Volumen => 0.5
  VolumenBase => 1.0
  DistanciaMinima => 1000
  DistanciaMaxima => 20000
  DistMaximaVertical => 2000
  Escala => 1
EndGhostSector

BeginGhostSector
  Name => Sector1881
  FloorHeight => 8.000000
  RoofHeight => 12.000000
  Vertex => -125.500000 32.500000
  Vertex => -125.000000 14.500000
  Vertex => -133.750000 13.500000
  Vertex => -134.500000 31.500000
  Grupo => Grupo1
  Sonido => ../../Sounds/Rainforest-Amb.wav
  Volumen => 1.0
  VolumenBase => 1.0
  DistanciaMinima => 1000
  DistanciaMaxima => 5000
  DistMaximaVertical => 20000
  Escala => 1.0
EndGhostSector

BeginGhostSector
  Name => Sector1883
  FloorHeight => 8.000000
  RoofHeight => 12.000000
  Vertex => -74.000000 42.000000
  Vertex => -89.750000 52.750000
  Vertex => -91.000000 62.250000
  Vertex => -71.000000 51.000000
  Grupo => Grupo1
  Sonido => ../../Sounds/Rainforest-Amb.wav
  Volumen => 1.0
  VolumenBase => 1.0
  DistanciaMinima => 1000
  DistanciaMaxima => 5000
  DistMaximaVertical => 20000
  Escala => 1.0
EndGhostSector

BeginGhostSector
  Name => Sector1884
  FloorHeight => 8.000000
  RoofHeight => 12.000000
  Vertex => -119.500000 60.500000
  Vertex => -120.000000 53.500000
  Vertex => -125.000000 47.500000
  Vertex => -135.500000 50.750000
  Grupo => Grupo1
  Sonido => ../../Sounds/Rainforest-Amb.wav
  Volumen => 0.3
  VolumenBase => 1.0
  DistanciaMinima => 100
  DistanciaMaxima => 5000
  DistMaximaVertical => 20000
  Escala => 1
EndGhostSector

BeginGhostSector
  Name => Sector1886
  FloorHeight => -2.000000
  RoofHeight => 8.000000
  Vertex => -80.750000 78.750000
  Vertex => -82.250000 87.000000
  Vertex => -65.000000 88.500000
  Vertex => -64.750000 80.750000
  Grupo => Grupo1
  Sonido => ../../Sounds/highalt-wind2.wav
  Volumen => 1.0
  VolumenBase => 1.0
  DistanciaMinima => 1000
  DistanciaMaxima => 7000
  DistMaximaVertical => 20000
  Escala => 15
EndGhostSector

BeginGhostSector
  Name => Sector1887
  FloorHeight => -2.000000
  RoofHeight => 8.000000
  Vertex => -82.250000 81.750000
  Vertex => -81.750000 90.000000
  Vertex => -73.000000 90.250000
  Vertex => -74.000000 81.000000
  Grupo => Grupo1
  Sonido => ../../Sounds/Rainforest-Amb.wav
  Volumen => 1.0
  VolumenBase => 1.0
  DistanciaMinima => 1000
  DistanciaMaxima => 5000
  DistMaximaVertical => 20000
  Escala => 1.0
EndGhostSector

BeginGhostSector
  Name => Sector1888
  FloorHeight => -2.000000
  RoofHeight => 8.000000
  Vertex => -118.750000 72.250000
  Vertex => -118.750000 81.500000
  Vertex => -110.750000 82.000000
  Vertex => -111.000000 72.250000
  Grupo => Grupo1
  Sonido => ../../Sounds/Rainforest-Amb.wav
  Volumen => 1.0
  VolumenBase => 1.0
  DistanciaMinima => 100
  DistanciaMaxima => 5000
  DistMaximaVertical => 20000
  Escala => 2
EndGhostSector

BeginGhostSector
  Name => Sector1889
  FloorHeight => 8.000000
  RoofHeight => 10.000000
  Vertex => -121.500000 14.500000
  Vertex => -122.250000 22.500000
  Vertex => -117.750000 23.250000
  Vertex => -118.250000 14.750000
  Grupo => Grupo1
  Sonido => ../../Sounds/highalt-wind2.wav
  Volumen => 0.7
  VolumenBase => 1.0
  DistanciaMinima => 100
  DistanciaMaxima => 4000
  DistMaximaVertical => 20000
  Escala => 1.0
EndGhostSector

BeginGhostSector
  Name => Sector1890
  FloorHeight => 2.000000
  RoofHeight => 6.000000
  Vertex => -116.250000 -29.750000
  Vertex => -116.250000 -18.250000
  Vertex => -108.750000 -19.500000
  Vertex => -108.500000 -29.750000
  Grupo => Grupo1
  Sonido => ../../Sounds/Rainforest-Amb.wav
  Volumen => 1.0
  VolumenBase => 1.0
  DistanciaMinima => 100
  DistanciaMaxima => 5000
  DistMaximaVertical => 20000
  Escala => 2
EndGhostSector

BeginGhostSector
  Name => Sector1891
  FloorHeight => 12.000000
  RoofHeight => 14.000000
  Vertex => -118.500000 -41.500000
  Vertex => -118.500000 -33.000000
  Vertex => -111.000000 -32.750000
  Vertex => -110.500000 -40.750000
  Grupo => Grupo1
  Sonido => ../../Sounds/highalt-wind2.wav
  Volumen => 1.0
  VolumenBase => 1.0
  DistanciaMinima => 400
  DistanciaMaxima => 2000
  DistMaximaVertical => 20000
  Escala => 2
EndGhostSector

BeginGhostSector
  Name => Sector1892
  FloorHeight => 12.000000
  RoofHeight => 14.000000
  Vertex => -97.000000 -41.500000
  Vertex => -97.250000 -33.250000
  Vertex => -90.000000 -33.250000
  Vertex => -89.750000 -41.250000
  Grupo => Grupo1
  Sonido => ../../Sounds/highalt-wind2.wav
  Volumen => 1.0
  VolumenBase => 1.0
  DistanciaMinima => 400
  DistanciaMaxima => 2000
  DistMaximaVertical => 20000
  Escala => 2
EndGhostSector

BeginGhostSector
  Name => Sector1893
  FloorHeight => 5.000000
  RoofHeight => 8.000000
  Vertex => -115.000000 -61.000000
  Vertex => -120.500000 -60.000000
  Vertex => -120.000000 -46.750000
  Vertex => -117.750000 -44.000000
  Vertex => -110.500000 -41.250000
  Vertex => -109.500000 -46.250000
  Grupo => Grupo1
  Sonido => ../../Sounds/highalt-wind2.wav
  Volumen => 1.0
  VolumenBase => 1.0
  DistanciaMinima => 100
  DistanciaMaxima => 2000
  DistMaximaVertical => 20000
  Escala => 1.0
EndGhostSector

BeginGhostSector
  Name => Sector1894
  FloorHeight => 5.000000
  RoofHeight => 8.000000
  Vertex => -115.000000 -63.500000
  Vertex => -110.500000 -46.750000
  Vertex => -90.750000 -46.250000
  Vertex => -87.750000 -55.000000
  Vertex => -87.750000 -62.000000
  Grupo => Grupo1
  Sonido => ../../Sounds/highalt-wind2.wav
  Volumen => 1
  VolumenBase => 1.0
  DistanciaMinima => 200
  DistanciaMaxima => 20000
  DistMaximaVertical => 5000
  Escala => 1.0
EndGhostSector

BeginGhostSector
  Name => Sector1895
  FloorHeight => 5.000000
  RoofHeight => 8.000000
  Vertex => -97.250000 -47.250000
  Vertex => -96.750000 -36.500000
  Vertex => -90.500000 -39.250000
  Vertex => -90.000000 -47.000000
  Grupo => Grupo1
  Sonido => ../../Sounds/highalt-wind2.wav
  Volumen => 1.0
  VolumenBase => 1.0
  DistanciaMinima => 100
  DistanciaMaxima => 2000
  DistMaximaVertical => 20000
  Escala => 1.0
EndGhostSector

BeginGhostSector
  Name => Sector1896
  FloorHeight => 2.000000
  RoofHeight => 8.000000
  Vertex => -89.250000 -39.000000
  Vertex => -97.750000 -37.250000
  Vertex => -99.000000 -15.500000
  Vertex => -89.250000 -17.000000
  Grupo => Grupo1
  Sonido => ../../Sounds/highalt-wind2.wav
  Volumen => 1.0
  VolumenBase => 1.0
  DistanciaMinima => 100
  DistanciaMaxima => 5000
  DistMaximaVertical => 20000
  Escala => 2
EndGhostSector

BeginGhostSector
  Name => Sector1897
  FloorHeight => 2.000000
  RoofHeight => 6.000000
  Vertex => -98.577848 -33.000000
  Vertex => -116.827848 -32.250000
  Vertex => -116.077848 -14.750000
  Vertex => -97.827848 -14.750000
  Grupo => Grupo1
  Sonido => ../../Sounds/highalt-wind2.wav
  Volumen => 1.0
  VolumenBase => 1.0
  DistanciaMinima => 100
  DistanciaMaxima => 5000
  DistMaximaVertical => 20000
  Escala => 2
EndGhostSector

BeginGhostSector
  Name => Sector1898
  FloorHeight => -15.000000
  RoofHeight => -12.000000
  Vertex => -115.000000 -89.750000
  Vertex => -120.000000 -56.500000
  Vertex => -110.250000 -54.500000
  Vertex => -107.750000 -88.250000
  Grupo => Grupo1
  Sonido => ../../Sounds/Water-dripsL.wav
  Volumen => 0.6
  VolumenBase => 1.0
  DistanciaMinima => 200
  DistanciaMaxima => 10000
  DistMaximaVertical => 5000
  Escala => 2
EndGhostSector

BeginGhostSector
  Name => Sector1899
  FloorHeight => -9.000000
  RoofHeight => -7.000000
  Vertex => -116.500000 -86.500000
  Vertex => -116.250000 -68.500000
  Vertex => -75.500000 -68.750000
  Vertex => -75.500000 -89.250000
  Grupo => Grupo1
  Sonido => ../../Sounds/Water-dripsL.wav
  Volumen => 1.0
  VolumenBase => 1.0
  DistanciaMinima => 200
  DistanciaMaxima => 10000
  DistMaximaVertical => 5000
  Escala => 2
EndGhostSector

BeginGhostSector
  Name => Sector1900
  FloorHeight => -15.000000
  RoofHeight => -4.000000
  Vertex => -120.500000 -64.250000
  Vertex => -121.000000 -55.250000
  Vertex => -108.000000 -53.750000
  Vertex => -109.000000 -63.500000
  Grupo => Grupo1
  Sonido => ../../Sounds/underground-water-tunnel.wav
  Volumen => 0.2
  VolumenBase => 1.0
  DistanciaMinima => 1000
  DistanciaMaxima => 20000
  DistMaximaVertical => 6000
  Escala => 1.0
EndGhostSector

BeginGhostSector
  Name => Sector1901
  FloorHeight => -15.000000
  RoofHeight => -9.000000
  Vertex => -117.000000 -90.750000
  Vertex => -116.750000 -75.500000
  Vertex => -107.000000 -74.750000
  Vertex => -102.500000 -91.750000
  Grupo => Grupo1
  Sonido => ../../Sounds/underground-water-tunnel.wav
  Volumen => 0.2
  VolumenBase => 1.0
  DistanciaMinima => 1000
  DistanciaMaxima => 20000
  DistMaximaVertical => 3000
  Escala => 0.6
EndGhostSector

BeginGhostSector
  Name => Sector1902
  FloorHeight => -20.000000
  RoofHeight => -13.000000
  Vertex => -105.000000 -86.000000
  Vertex => -104.250000 -75.000000
  Vertex => -71.500000 -74.250000
  Vertex => -73.250000 -86.250000
  Grupo => Grupo1
  Sonido => ../../Sounds/int-open-wind.wav
  Volumen => 1.0
  VolumenBase => 1.0
  DistanciaMinima => 1000
  DistanciaMaxima => 20000
  DistMaximaVertical => 4000
  Escala => 1.0
EndGhostSector

BeginGhostSector
  Name => Sector1903
  FloorHeight => -20.000000
  RoofHeight => -7.000000
  Vertex => -82.822561 -64.750000
  Vertex => -82.822561 -57.250000
  Vertex => -73.072561 -56.750000
  Vertex => -71.822561 -65.250000
  Grupo => Grupo1
  Sonido => ../../Sounds/Water-dripsL.wav
  Volumen => 1
  VolumenBase => 1.0
  DistanciaMinima => 200
  DistanciaMaxima => 10000
  DistMaximaVertical => 5000
  Escala => 2
EndGhostSector

BeginGhostSector
  Name => Sector1904
  FloorHeight => -20.000000
  RoofHeight => -12.000000
  Vertex => -100.615789 -76.256885
  Vertex => -101.268837 -63.413601
  Vertex => -70.648127 -63.631284
  Vertex => -70.575566 -75.095910
  Grupo => Grupo1
  Sonido => ../../Sounds/Water-dripsL.wav
  Volumen => 0.7
  VolumenBase => 1.0
  DistanciaMinima => 1000
  DistanciaMaxima => 20000
  DistMaximaVertical => 5000
  Escala => 1.0
EndGhostSector

BeginGhostSector
  Name => Sector1905
  FloorHeight => -10.000000
  RoofHeight => -1.000000
  Vertex => -127.844969 -54.407876
  Vertex => -127.726243 -44.553618
  Vertex => -117.337718 -42.832091
  Vertex => -112.648041 -45.681515
  Vertex => -115.022561 -53.458068
  Grupo => Grupo1
  Sonido => ../../Sounds/Water-dripsL.wav
  Volumen => 0.4
  VolumenBase => 1
  DistanciaMinima => 1000
  DistanciaMaxima => 20000
  DistMaximaVertical => 2000
  Escala => 1.0
EndGhostSector

BeginGhostSector
  Name => Sector1906
  FloorHeight => -20.000000
  RoofHeight => 27.000000
  Vertex => -69.379478 -65.880178
  Vertex => -73.953546 -38.882024
  Vertex => -55.211025 -36.204521
  Vertex => -56.661339 -65.880178
  Grupo => Grupo1
  Sonido => ../../Sounds/highalt-wind2.wav
  Volumen => 1.0
  VolumenBase => 1.0
  DistanciaMinima => 1000
  DistanciaMaxima => 10000
  DistMaximaVertical => 10000
  Escala => 1.0
EndGhostSector

BeginGhostSector
  Name => Sector1907
  FloorHeight => -20.000000
  RoofHeight => 4.000000
  Vertex => -84.672989 -53.507234
  Vertex => -85.116076 -43.126334
  Vertex => -71.633565 -40.910898
  Vertex => -70.747390 -53.190743
  Grupo => Grupo1
  Sonido => ../../Sounds/highalt-wind2.wav
  Volumen => 1.0
  VolumenBase => 1.0
  DistanciaMinima => 1000
  DistanciaMaxima => 10000
  DistMaximaVertical => 1000
  Escala => 1.0
EndGhostSector

BeginGhostSector
  Name => Sector1908
  FloorHeight => -2.000000
  RoofHeight => 1.000000
  Vertex => -131.213868 -63.050429
  Vertex => -131.850791 -55.916882
  Vertex => -120.832009 -58.018731
  Vertex => -121.660010 -64.706431
  Grupo => Grupo1
  Sonido => ../../Sounds/highalt-wind2.wav
  Volumen => 1.0
  VolumenBase => 1.0
  DistanciaMinima => 200
  DistanciaMaxima => 10000
  DistMaximaVertical => 2000
  Escala => 2
EndGhostSector

BeginGhostSector
  Name => Sector1909
  FloorHeight => 8.000000
  RoofHeight => 27.000000
  Vertex => -121.008306 -81.833839
  Vertex => -118.350682 -61.104374
  Vertex => -86.104847 -60.395674
  Vertex => -86.282022 -81.656664
  Grupo => Grupo1
  Sonido => ../../Sounds/highalt-wind2.wav
  Volumen => 1.0
  VolumenBase => 1.0
  DistanciaMinima => 1000
  DistanciaMaxima => 20000
  DistMaximaVertical => 2000
  Escala => 1.0
EndGhostSector

BeginGhostSector
  Name => Sector1910
  FloorHeight => -1.700000
  RoofHeight => 3.000000
  Vertex => -143.289725 87.968802
  Vertex => -150.242092 88.414466
  Vertex => -150.420358 109.182435
  Vertex => -143.200592 109.271568
  Grupo => Grupo1
  Sonido => ../../Sounds/int-open-wind.wav
  Volumen => 0.4
  VolumenBase => 1.0
  DistanciaMinima => 1000
  DistanciaMaxima => 10000
  DistMaximaVertical => 2000
  Escala => 2
EndGhostSector

BeginGhostSector
  Name => Sector1911
  FloorHeight => 12.000000
  RoofHeight => 17.000000
  Vertex => -147.963712 94.118973
  Vertex => -153.400820 93.495043
  Vertex => -153.722554 103.258163
  Vertex => -148.463712 103.347296
  Grupo => Grupo1
  Sonido => ../../Sounds/int-open-wind.wav
  Volumen => 0.7
  VolumenBase => 1.0
  DistanciaMinima => 1000
  DistanciaMaxima => 10000
  DistMaximaVertical => 2000
  Escala => 2
EndGhostSector

BeginGhostSector
  Name => Sector1912
  FloorHeight => 30.000000
  RoofHeight => 35.000000
  Vertex => -149.368471 109.735532
  Vertex => -153.246639 112.338685
  Vertex => -151.068490 117.651243
  Vertex => -145.330927 119.351261
  Vertex => -143.630909 116.960610
  Grupo => Grupo1
  Sonido => ../../Sounds/int-open-wind.wav
  Volumen => 0.7
  VolumenBase => 1.0
  DistanciaMinima => 1000
  DistanciaMaxima => 10000
  DistMaximaVertical => 2000
  Escala => 2
EndGhostSector

BeginGhostSector
  Name => Sector1913
  FloorHeight => 30.000000
  RoofHeight => 35.000000
  Vertex => -124.824454 116.004350
  Vertex => -120.574408 119.138759
  Vertex => -115.208725 115.579345
  Vertex => -117.386874 111.116797
  Grupo => Grupo1
  Sonido => ../../Sounds/int-open-wind.wav
  Volumen => 0.7
  VolumenBase => 1.0
  DistanciaMinima => 1000
  DistanciaMaxima => 10000
  DistMaximaVertical => 2000
  Escala => 2
EndGhostSector

BeginGhostSector
  Name => Sector1914
  FloorHeight => 30.000000
  RoofHeight => 35.000000
  Vertex => -143.121523 112.126183
  Vertex => -142.271514 119.138759
  Vertex => -125.855710 119.510638
  Vertex => -126.493217 111.116797
  Grupo => Grupo1
  Sonido => ../../Sounds/int-open-wind.wav
  Volumen => 0.7
  VolumenBase => 1.0
  DistanciaMinima => 1000
  DistanciaMaxima => 10000
  DistMaximaVertical => 2000
  Escala => 2
EndGhostSector

BeginGhostSector
  Name => Sector1915
  FloorHeight => 30.000000
  RoofHeight => 35.000000
  Vertex => -122.327552 95.976007
  Vertex => -122.593180 108.088639
  Vertex => -118.183757 109.044899
  Vertex => -115.686855 95.763505
  Grupo => Grupo1
  Sonido => ../../Sounds/int-open-wind.wav
  Volumen => 0.5
  VolumenBase => 1.0
  DistanciaMinima => 1000
  DistanciaMaxima => 10000
  DistMaximaVertical => 2000
  Escala => 2
EndGhostSector

BeginGhostSector
  Name => Sector1916
  FloorHeight => -10.000000
  RoofHeight => -5.000000
  Vertex => -113.000000 -92.500000
  Vertex => -112.250000 -87.750000
  Vertex => -107.500000 -87.750000
  Vertex => -107.500000 -93.250000
  Grupo => Grupo1
  Sonido => ../../Sounds/Water-dripsL.wav
  Volumen => 1.0
  VolumenBase => 0.7
  DistanciaMinima => 100
  DistanciaMaxima => 10000
  DistMaximaVertical => 2000
  Escala => 1.0
EndGhostSector

BeginGhostSector
  Name => Sector1917
  FloorHeight => -1.700000
  RoofHeight => 3.000000
  Vertex => -141.000000 87.000000
  Vertex => -142.000000 111.000000
  Vertex => -139.000000 111.000000
  Vertex => -139.500000 87.000000
  Grupo => Grupo1
  Sonido => ../../Sounds/int-open-wind.wav
  Volumen => 0.4
  VolumenBase => 1.0
  DistanciaMinima => 1000
  DistanciaMaxima => 10000
  DistMaximaVertical => 2000
  Escala => 1.0
EndGhostSector

BeginGhostSector
  Name => Sector1918
  FloorHeight => -1.700000
  RoofHeight => 3.000000
  Vertex => -140.000000 104.500000
  Vertex => -138.500000 111.000000
  Vertex => -131.000000 112.000000
  Vertex => -130.000000 106.000000
  Grupo => Grupo1
  Sonido => ../../Sounds/int-open-wind.wav
  Volumen => 0.4
  VolumenBase => 1.0
  DistanciaMinima => 1000
  DistanciaMaxima => 10000
  DistMaximaVertical => 2000
  Escala => 1.0
EndGhostSector

BeginGhostSector
  Name => Sector1919
  FloorHeight => -1.700000
  RoofHeight => 3.000000
  Vertex => -140.500000 87.500000
  Vertex => -139.500000 91.500000
  Vertex => -132.000000 92.000000
  Vertex => -132.000000 87.000000
  Grupo => Grupo1
  Sonido => ../../Sounds/int-open-wind.wav
  Volumen => 0.5
  VolumenBase => 1.0
  DistanciaMinima => 1000
  DistanciaMaxima => 10000
  DistMaximaVertical => 2000
  Escala => 1.0
EndGhostSector

BeginGhostSector
  Name => Sector1920
  FloorHeight => 0.000000
  RoofHeight => 35.000000
  Vertex => -144.750000 86.250000
  Vertex => -144.750000 112.250000
  Vertex => -121.250000 112.250000
  Vertex => -121.250000 86.250000
  Grupo => Grupo1
  Sonido => ../../Sounds/int-open-wind.wav
  Volumen => 0.7
  VolumenBase => 1.0
  DistanciaMinima => 1000
  DistanciaMaxima => 20000
  DistMaximaVertical => 2000
  Escala => 1.0
EndGhostSector

BeginGhostSector
  Name => Sector1921
  FloorHeight => -2.000000
  RoofHeight => 5.000000
  Vertex => -97.000000 60.000000
  Vertex => -101.000000 56.000000
  Vertex => -108.500000 56.000000
  Vertex => -112.500000 60.500000
  Vertex => -112.000000 65.000000
  Vertex => -107.000000 69.000000
  Vertex => -101.500000 69.000000
  Vertex => -97.000000 64.500000
  Grupo => Grupo1
  Sonido => ../../Sounds/highalt-wind2.wav
  Volumen => 1.0
  VolumenBase => 1.0
  DistanciaMinima => 1000
  DistanciaMaxima => 5000
  DistMaximaVertical => 10000
  Escala => 1.0
EndGhostSector

BeginGhostSector
  Name => Sector1922
  FloorHeight => -6.500000
  RoofHeight => -3.000000
  Vertex => -97.500000 104.500000
  Vertex => -97.500000 106.500000
  Vertex => -93.500000 106.500000
  Vertex => -93.500000 104.500000
  Grupo => Grupo1
  Sonido => ../../Sounds/int-open-wind.wav
  Volumen => 0.5
  VolumenBase => 1.0
  DistanciaMinima => 1000
  DistanciaMaxima => 20000
  DistMaximaVertical => 2000
  Escala => 1.0
EndGhostSector

BeginGhostSector
  Name => Sector1923
  FloorHeight => -1.500000
  RoofHeight => 40.500000
  Vertex => -116.250000 96.500000
  Vertex => -116.000000 109.000000
  Vertex => -100.000000 109.750000
  Vertex => -99.750000 99.500000
  Vertex => -107.250000 96.000000
  Grupo => Grupo1
  Sonido => ../../Sounds/highalt-wind2.wav
  Volumen => 1.0
  VolumenBase => 1.0
  DistanciaMinima => 1000
  DistanciaMaxima => 5000
  DistMaximaVertical => 5000
  Escala => 1.0
EndGhostSector

BeginGhostSector
  Name => Sector1924
  FloorHeight => -2.000000
  RoofHeight => 4.000000
  Vertex => -111.000000 86.250000
  Vertex => -111.000000 90.500000
  Vertex => -107.000000 90.500000
  Vertex => -107.000000 86.250000
  Grupo => Grupo1
  Sonido => ../../Sounds/agua-canal.wav
  Volumen => 1.0
  VolumenBase => 1.0
  DistanciaMinima => 1000
  DistanciaMaxima => 5000
  DistMaximaVertical => 2000
  Escala => 1.0
EndGhostSector

BeginGhostSector
  Name => SectorFantasma0
  FloorHeight => -16.000000
  RoofHeight => -8.000000
  Vertex => -80.750000 -62.750000
  Vertex => -80.750000 -61.250000
  Vertex => -78.000000 -61.250000
  Vertex => -78.000000 -62.750000
  Grupo => Grupo1
  Sonido => ../../Sounds/agua-cascada-pequena.wav
  Volumen => 1.0
  VolumenBase => 1.0
  DistanciaMinima => 3000
  DistanciaMaxima => 10000
  DistMaximaVertical => 6000
  Escala => 1.0
EndGhostSector
