Bitmaps -> orcst.mmp
Bitmaps -> NOBJS.mmp

Bitmaps -> ../../3dobjs/3dobjs.mmp
Bitmaps -> ../../3dChars/min.mmp
Bitmaps -> ../../3dChars/trl_dk.mmp
Bitmaps -> ../../3dChars/Skl.mmp
Bitmaps -> ../../3dChars/Ork.mmp
Bitmaps -> ../../3dchars/Gok.mmp
Bitmaps -> ../../3dchars/dork.mmp
Bitmaps -> ../../3dobjs/objetos_p.mmp
Bitmaps -> ../../3dchars/tkn.mmp
Bitmaps -> ../../3dchars/npk.mmp

Bitmaps -> ../../3dchars/Actors.mmp

Bitmaps -> ../../3dchars/actors_javi.mmp




World -> orcst.bw
GammaC -> 1.0
WorldDome -> orcst_d.mmp
