NumGhostSectors => 45

BeginGhostSector
  Name => entratemploa
  FloorHeight => 2.700000
  RoofHeight => 10.000000
  Vertex => -9.687500 -45.312500
  Vertex => -11.187500 -45.312500
  Vertex => -11.187500 -39.812500
  Vertex => -9.687500 -39.812500
  Grupo => Grupo1 
  Sonido => Sonido1 
  Volumen => 1.0 
  VolumenBase => 1.0 
  DistanciaMinima => 1000 
  DistanciaMaxima => 20000 
  DistMaximaVertical => 20000 
  Escala => 1.0 
EndGhostSector

BeginGhostSector
  Name => saletemploa
  FloorHeight => 2.700000
  RoofHeight => 10.000000
  Vertex => -6.187500 -44.562500
  Vertex => -6.187500 -40.562500
  Vertex => -4.687500 -40.562500
  Vertex => -4.687500 -44.562500
  Grupo => Grupo1 
  Sonido => Sonido1 
  Volumen => 1.0 
  VolumenBase => 1.0 
  DistanciaMinima => 1000 
  DistanciaMaxima => 20000 
  DistMaximaVertical => 20000 
  Escala => 1.0 
EndGhostSector

BeginGhostSector
  Name => saletemplof
  FloorHeight => 2.700000
  RoofHeight => 10.000000
  Vertex => -44.125000 -45.750000
  Vertex => -44.625000 -45.750000
  Vertex => -44.625000 -37.750000
  Vertex => -44.125000 -37.750000
  Grupo => Grupo1 
  Sonido => Sonido1 
  Volumen => 1.0 
  VolumenBase => 1.0 
  DistanciaMinima => 1000 
  DistanciaMaxima => 20000 
  DistMaximaVertical => 20000 
  Escala => 1.0 
EndGhostSector

BeginGhostSector
  Name => entratemplof
  FloorHeight => 2.700000
  RoofHeight => 10.000000
  Vertex => -39.625000 -46.500000
  Vertex => -40.375000 -45.875000
  Vertex => -40.375000 -37.875000
  Vertex => -39.625000 -37.375000
  Grupo => Grupo1 
  Sonido => Sonido1 
  Volumen => 1.0 
  VolumenBase => 1.0 
  DistanciaMinima => 1000 
  DistanciaMaxima => 20000 
  DistMaximaVertical => 20000 
  Escala => 1.0 
EndGhostSector

BeginGhostSector
  Name => entratemplob
  FloorHeight => 2.700000
  RoofHeight => 10.000000
  Vertex => -28.625000 -24.687500
  Vertex => -21.125000 -24.687500
  Vertex => -21.187500 -26.687500
  Vertex => -28.687500 -26.687500
  Grupo => Grupo1 
  Sonido => Sonido1 
  Volumen => 1.0 
  VolumenBase => 1.0 
  DistanciaMinima => 1000 
  DistanciaMaxima => 20000 
  DistMaximaVertical => 20000 
  Escala => 1.0 
EndGhostSector

BeginGhostSector
  Name => saletemplob
  FloorHeight => 2.700000
  RoofHeight => 10.000000
  Vertex => -21.062500 -22.437500
  Vertex => -27.562500 -22.437500
  Vertex => -27.562500 -17.937500
  Vertex => -21.062500 -17.937500
  Grupo => Grupo1 
  Sonido => Sonido1 
  Volumen => 1.0 
  VolumenBase => 1.0 
  DistanciaMinima => 1000 
  DistanciaMaxima => 20000 
  DistMaximaVertical => 20000 
  Escala => 1.0 
EndGhostSector

BeginGhostSector
  Name => entratemplosub
  FloorHeight => 2.100000
  RoofHeight => 6.100000
  Vertex => -35.375000 -60.750000
  Vertex => -35.375000 -58.000000
  Vertex => -29.625000 -58.000000
  Vertex => -29.625000 -59.500000
  Vertex => -30.875000 -60.750000
  Grupo => Grupo1 
  Sonido => Sonido1 
  Volumen => 1.0 
  VolumenBase => 1.0 
  DistanciaMinima => 1000 
  DistanciaMaxima => 20000 
  DistMaximaVertical => 20000 
  Escala => 1.0 
EndGhostSector

BeginGhostSector
  Name => entrasalaatablillas
  FloorHeight => 3.000000
  RoofHeight => 15.000000
  Vertex => -39.250000 -117.687500
  Vertex => -41.000000 -117.687500
  Vertex => -41.000000 -113.437500
  Vertex => -39.250000 -113.437500
  Grupo => Grupo1 
  Sonido => Sonido1 
  Volumen => 1.0 
  VolumenBase => 1.0 
  DistanciaMinima => 1000 
  DistanciaMaxima => 20000 
  DistMaximaVertical => 20000 
  Escala => 1.0 
EndGhostSector

BeginGhostSector
  Name => trampatablilla
  FloorHeight => 2.500000
  RoofHeight => 10.000000
  Vertex => -46.000000 -137.187500
  Vertex => -46.000000 -136.187500
  Vertex => -43.000000 -136.187500
  Vertex => -43.000000 -137.187500
  Grupo => Grupo1 
  Sonido => Sonido1 
  Volumen => 1.0 
  VolumenBase => 1.0 
  DistanciaMinima => 1000 
  DistanciaMaxima => 20000 
  DistMaximaVertical => 20000 
  Escala => 1.0 
EndGhostSector

BeginGhostSector
  Name => entracrypta
  FloorHeight => 2.500000
  RoofHeight => 10.000000
  Vertex => 31.625000 -54.062500
  Vertex => 31.625000 -50.062500
  Vertex => 37.000000 -50.062500
  Vertex => 37.000000 -54.062500
  Grupo => Grupo1 
  Sonido => Sonido1 
  Volumen => 1.0 
  VolumenBase => 1.0 
  DistanciaMinima => 1000 
  DistanciaMaxima => 20000 
  DistMaximaVertical => 20000 
  Escala => 1.0 
EndGhostSector

BeginGhostSector
  Name => entracrypta2
  FloorHeight => -5.000000
  RoofHeight => -0.250000
  Vertex => 42.625000 -6.812500
  Vertex => 40.125000 -6.812500
  Vertex => 40.125000 -5.812500
  Vertex => 42.625000 -5.812500
  Grupo => Grupo1 
  Sonido => Sonido1 
  Volumen => 1.0 
  VolumenBase => 1.0 
  DistanciaMinima => 1000 
  DistanciaMaxima => 20000 
  DistMaximaVertical => 20000 
  Escala => 1.0 
EndGhostSector

BeginGhostSector
  Name => entrakeygolem
  FloorHeight => 1.200000
  RoofHeight => 7.000000
  Vertex => -22.437500 10.218750
  Vertex => -25.937500 10.218750
  Vertex => -25.937500 13.718750
  Vertex => -22.437500 13.718750
  Grupo => Grupo1 
  Sonido => Sonido1 
  Volumen => 1.0 
  VolumenBase => 1.0 
  DistanciaMinima => 1000 
  DistanciaMaxima => 20000 
  DistMaximaVertical => 20000 
  Escala => 1.0 
EndGhostSector

BeginGhostSector
  Name => entragua
  FloorHeight => 0.000000
  RoofHeight => 7.500000
  Vertex => 5.250000 10.625000
  Vertex => 5.250000 13.625000
  Vertex => 7.000000 13.625000
  Vertex => 7.000000 10.625000
  Grupo => Grupo1 
  Sonido => Sonido1 
  Volumen => 1.0 
  VolumenBase => 1.0 
  DistanciaMinima => 1000 
  DistanciaMaxima => 20000 
  DistMaximaVertical => 20000 
  Escala => 1.0 
EndGhostSector

BeginGhostSector
  Name => saleagua
  FloorHeight => 1.500000
  RoofHeight => 6.000000
  Vertex => 1.500000 10.125000
  Vertex => 0.000000 10.125000
  Vertex => 0.000000 14.125000
  Vertex => 1.500000 14.125000
  Grupo => Grupo1 
  Sonido => Sonido1 
  Volumen => 1.0 
  VolumenBase => 1.0 
  DistanciaMinima => 1000 
  DistanciaMaxima => 20000 
  DistMaximaVertical => 20000 
  Escala => 1.0 
EndGhostSector

BeginGhostSector
  Name => entrahipostila
  FloorHeight => 3.000000
  RoofHeight => 16.000000
  Vertex => -29.500000 -112.937500
  Vertex => -22.000000 -112.937500
  Vertex => -22.000000 -115.687500
  Vertex => -29.500000 -115.687500
  Grupo => Grupo1 
  Sonido => Sonido1 
  Volumen => 1.0 
  VolumenBase => 1.0 
  DistanciaMinima => 1000 
  DistanciaMaxima => 20000 
  DistMaximaVertical => 20000 
  Escala => 1.0 
EndGhostSector

BeginGhostSector
  Name => salehipostila
  FloorHeight => 3.000000
  RoofHeight => 12.000000
  Vertex => -31.000000 -108.312500
  Vertex => -31.000000 -106.750000
  Vertex => -20.500000 -106.750000
  Vertex => -20.500000 -108.312500
  Grupo => Grupo1 
  Sonido => Sonido1 
  Volumen => 1.0 
  VolumenBase => 1.0 
  DistanciaMinima => 1000 
  DistanciaMaxima => 20000 
  DistMaximaVertical => 20000 
  Escala => 1.0 
EndGhostSector

BeginGhostSector
  Name => delantetablilla
  FloorHeight => -3.500000
  RoofHeight => 7.000000
  Vertex => -67.250000 -131.437500
  Vertex => -71.750000 -131.437500
  Vertex => -71.750000 -116.937500
  Vertex => -67.250000 -116.937500
  Grupo => Grupo1 
  Sonido => Sonido1 
  Volumen => 1.0 
  VolumenBase => 1.0 
  DistanciaMinima => 1000 
  DistanciaMaxima => 20000 
  DistMaximaVertical => 20000 
  Escala => 1.0 
EndGhostSector

BeginGhostSector
  Name => entrapalacio
  FloorHeight => 3.750000
  RoofHeight => 9.000000
  Vertex => 9.187500 -15.187500
  Vertex => 7.187500 -15.187500
  Vertex => 7.187500 0.562500
  Vertex => 9.187500 0.562500
  Grupo => Grupo1 
  Sonido => Sonido1 
  Volumen => 1.0 
  VolumenBase => 1.0 
  DistanciaMinima => 1000 
  DistanciaMaxima => 20000 
  DistMaximaVertical => 20000 
  Escala => 1.0 
EndGhostSector

BeginGhostSector
  Name => salepalacio
  FloorHeight => 2.300000
  RoofHeight => 9.000000
  Vertex => 3.187500 -10.437500
  Vertex => 2.187500 -10.437500
  Vertex => 2.187500 -4.437500
  Vertex => 3.187500 -4.437500
  Grupo => Grupo1 
  Sonido => Sonido1 
  Volumen => 1.0 
  VolumenBase => 1.0 
  DistanciaMinima => 1000 
  DistanciaMaxima => 20000 
  DistMaximaVertical => 20000 
  Escala => 1.0 
EndGhostSector

BeginGhostSector
  Name => salepalacio2
  FloorHeight => 7.600000
  RoofHeight => 12.000000
  Vertex => 1.437500 12.968750
  Vertex => 0.812500 12.968750
  Vertex => 0.812500 14.968750
  Vertex => 1.437500 14.968750
  Grupo => Grupo1 
  Sonido => Sonido1 
  Volumen => 1.0 
  VolumenBase => 1.0 
  DistanciaMinima => 1000 
  DistanciaMaxima => 20000 
  DistMaximaVertical => 20000 
  Escala => 1.0 
EndGhostSector

BeginGhostSector
  Name => delantekey
  FloorHeight => -20.000000
  RoofHeight => -13.500000
  Vertex => -21.812500 -57.531250
  Vertex => -27.812500 -57.531250
  Vertex => -27.812500 -52.781250
  Vertex => -21.812500 -52.781250
  Grupo => Grupo1 
  Sonido => Sonido1 
  Volumen => 1.0 
  VolumenBase => 1.0 
  DistanciaMinima => 1000 
  DistanciaMaxima => 20000 
  DistMaximaVertical => 20000 
  Escala => 1.0 
EndGhostSector

BeginGhostSector
  Name => trasptakey
  FloorHeight => -17.000000
  RoofHeight => -12.000000
  Vertex => -22.375000 -31.000000
  Vertex => -27.375000 -31.000000
  Vertex => -27.375000 -28.000000
  Vertex => -22.375000 -28.000000
  Grupo => Grupo1 
  Sonido => Sonido1 
  Volumen => 1.0 
  VolumenBase => 1.0 
  DistanciaMinima => 1000 
  DistanciaMaxima => 20000 
  DistMaximaVertical => 20000 
  Escala => 1.0 
EndGhostSector

BeginGhostSector
  Name => delantesalida
  FloorHeight => -9.000000
  RoofHeight => 0.000000
  Vertex => -115.000000 0.750000
  Vertex => -110.000000 0.750000
  Vertex => -109.750000 -0.500000
  Vertex => -110.750000 -3.250000
  Vertex => -116.000000 -1.500000
  Grupo => Grupo1 
  Sonido => Sonido1 
  Volumen => 1.0 
  VolumenBase => 1.0 
  DistanciaMinima => 1000 
  DistanciaMaxima => 20000 
  DistMaximaVertical => 20000 
  Escala => 1.0 
EndGhostSector

BeginGhostSector
  Name => pipio
  FloorHeight => -10.000000
  RoofHeight => 24.000000
  Vertex => -32.500000 130.500000
  Vertex => -50.750000 130.500000
  Vertex => -51.250000 132.000000
  Vertex => -32.500000 132.000000
  Grupo => Grupo1 
  Sonido => Sonido1 
  Volumen => 1.0 
  VolumenBase => 1.0 
  DistanciaMinima => 1000 
  DistanciaMaxima => 20000 
  DistMaximaVertical => 20000 
  Escala => 1.0 
EndGhostSector

BeginGhostSector
  Name => cojebaston
  FloorHeight => -20.000000
  RoofHeight => -13.000000
  Vertex => -65.250000 40.062500
  Vertex => -65.250000 41.937500
  Vertex => -60.250000 41.937500
  Vertex => -60.250000 40.062500
  Grupo => Grupo1 
  Sonido => Sonido1 
  Volumen => 1.0 
  VolumenBase => 1.0 
  DistanciaMinima => 1000 
  DistanciaMaxima => 20000 
  DistMaximaVertical => 20000 
  Escala => 1.0 
EndGhostSector

BeginGhostSector
  Name => entramurallas
  FloorHeight => 8.300000
  RoofHeight => 15.000000
  Vertex => -51.812500 28.687500
  Vertex => -56.562500 28.687500
  Vertex => -56.562500 32.687500
  Vertex => -51.812500 32.687500
  Grupo => Grupo1 
  Sonido => Sonido1 
  Volumen => 1.0 
  VolumenBase => 1.0 
  DistanciaMinima => 1000 
  DistanciaMaxima => 20000 
  DistMaximaVertical => 20000 
  Escala => 1.0 
EndGhostSector

BeginGhostSector
  Name => salemurallas
  FloorHeight => 6.600000
  RoofHeight => 12.000000
  Vertex => -50.187500 12.968750
  Vertex => -50.937500 12.968750
  Vertex => -50.937500 14.968750
  Vertex => -50.187500 14.968750
  Grupo => Grupo1 
  Sonido => Sonido1 
  Volumen => 1.0 
  VolumenBase => 1.0 
  DistanciaMinima => 1000 
  DistanciaMaxima => 20000 
  DistMaximaVertical => 20000 
  Escala => 1.0 
EndGhostSector

BeginGhostSector
  Name => salemurallas2
  FloorHeight => 9.800000
  RoofHeight => 13.000000
  Vertex => -44.437500 38.937500
  Vertex => -45.187500 39.687500
  Vertex => -43.812500 41.062500
  Vertex => -43.062500 40.312500
  Grupo => Grupo1 
  Sonido => Sonido1 
  Volumen => 1.0 
  VolumenBase => 1.0 
  DistanciaMinima => 1000 
  DistanciaMaxima => 20000 
  DistMaximaVertical => 20000 
  Escala => 1.0 
EndGhostSector

BeginGhostSector
  Name => salemurallas3
  FloorHeight => 12.000000
  RoofHeight => 15.700000
  Vertex => 3.187500 27.000000
  Vertex => 1.937500 27.000000
  Vertex => 1.937500 29.500000
  Vertex => 3.187500 29.500000
  Grupo => Grupo1 
  Sonido => Sonido1 
  Volumen => 1.0 
  VolumenBase => 1.0 
  DistanciaMinima => 1000 
  DistanciaMaxima => 20000 
  DistMaximaVertical => 20000 
  Escala => 1.0 
EndGhostSector

BeginGhostSector
  Name => salemurallas4
  FloorHeight => 0.000000
  RoofHeight => 7.500000
  Vertex => -0.781250 35.031250
  Vertex => -1.156250 35.031250
  Vertex => -1.156250 37.531250
  Vertex => -0.781250 37.531250
  Grupo => Grupo1 
  Sonido => Sonido1 
  Volumen => 1.0 
  VolumenBase => 1.0 
  DistanciaMinima => 1000 
  DistanciaMaxima => 20000 
  DistMaximaVertical => 20000 
  Escala => 1.0 
EndGhostSector

BeginGhostSector
  Name => iniciorc
  FloorHeight => -6.000000
  RoofHeight => 3.000000
  Vertex => -12.000000 102.000000
  Vertex => -16.000000 100.000000
  Vertex => -24.000000 109.000000
  Vertex => -16.000000 111.000000
  Vertex => -11.000000 110.000000
  Grupo => Grupo1 
  Sonido => Sonido1 
  Volumen => 1.0 
  VolumenBase => 1.0 
  DistanciaMinima => 1000 
  DistanciaMaxima => 20000 
  DistMaximaVertical => 20000 
  Escala => 1.0 
EndGhostSector

BeginGhostSector
  Name => entrarecinto
  FloorHeight => -0.900000
  RoofHeight => 6.000000
  Vertex => -25.937500 52.375000
  Vertex => -25.937500 53.375000
  Vertex => -22.437500 53.375000
  Vertex => -22.437500 52.375000
  Grupo => Grupo1 
  Sonido => Sonido1 
  Volumen => 1.0 
  VolumenBase => 1.0 
  DistanciaMinima => 1000 
  DistanciaMaxima => 20000 
  DistMaximaVertical => 20000 
  Escala => 1.0 
EndGhostSector

BeginGhostSector
  Name => entrafuego
  FloorHeight => 0.000000
  RoofHeight => 6.500000
  Vertex => -51.437500 10.000000
  Vertex => -51.437500 7.250000
  Vertex => -57.187500 7.250000
  Vertex => -57.187500 10.000000
  Grupo => Grupo1 
  Sonido => Sonido1 
  Volumen => 1.0 
  VolumenBase => 1.0 
  DistanciaMinima => 1000 
  DistanciaMaxima => 20000 
  DistMaximaVertical => 20000 
  Escala => 1.0 
EndGhostSector

BeginGhostSector
  Name => entraltarfuego
  FloorHeight => 2.400000
  RoofHeight => 24.000000
  Vertex => -44.625000 -35.750000
  Vertex => -70.625000 -35.750000
  Vertex => -70.625000 -33.937500
  Vertex => -41.062500 -33.937500
  Vertex => -42.875000 -35.750000
  Grupo => Grupo1 
  Sonido => Sonido1 
  Volumen => 1.0 
  VolumenBase => 1.0 
  DistanciaMinima => 1000 
  DistanciaMaxima => 20000 
  DistMaximaVertical => 20000 
  Escala => 1.0 
EndGhostSector

BeginGhostSector
  Name => entraltaragua
  FloorHeight => 2.400000
  RoofHeight => 24.000000
  Vertex => 6.687500 -28.812500
  Vertex => 6.687500 -27.312500
  Vertex => 11.812500 -27.312500
  Vertex => 11.812500 -28.812500
  Grupo => Grupo1 
  Sonido => Sonido1 
  Volumen => 1.0 
  VolumenBase => 1.0 
  DistanciaMinima => 1000 
  DistanciaMaxima => 20000 
  DistMaximaVertical => 20000 
  Escala => 1.0 
EndGhostSector

BeginGhostSector
  Name => salefuego
  FloorHeight => 0.300000
  RoofHeight => 5.000000
  Vertex => -48.437500 10.312500
  Vertex => -49.187500 10.312500
  Vertex => -49.187500 13.812500
  Vertex => -48.437500 13.812500
  Grupo => Grupo1 
  Sonido => Sonido1 
  Volumen => 1.0 
  VolumenBase => 1.0 
  DistanciaMinima => 1000 
  DistanciaMaxima => 20000 
  DistMaximaVertical => 20000 
  Escala => 1.0 
EndGhostSector

BeginGhostSector
  Name => salealtaragua
  FloorHeight => 0.600000
  RoofHeight => 24.000000
  Vertex => 2.187500 -22.437500
  Vertex => 2.187500 -24.812500
  Vertex => -6.812500 -24.812500
  Vertex => -6.687500 -22.437500
  Grupo => Grupo1 
  Sonido => Sonido1 
  Volumen => 1.0 
  VolumenBase => 1.0 
  DistanciaMinima => 1000 
  DistanciaMaxima => 20000 
  DistMaximaVertical => 20000 
  Escala => 1.0 
EndGhostSector

BeginGhostSector
  Name => salealtarfuego
  FloorHeight => 0.600000
  RoofHeight => 24.000000
  Vertex => -60.062500 -22.437500
  Vertex => -41.062500 -22.437500
  Vertex => -41.062500 -26.437500
  Vertex => -60.062500 -26.437500
  Grupo => Grupo1 
  Sonido => Sonido1 
  Volumen => 1.0 
  VolumenBase => 1.0 
  DistanciaMinima => 1000 
  DistanciaMaxima => 20000 
  DistMaximaVertical => 20000 
  Escala => 1.0 
EndGhostSector

BeginGhostSector
  Name => entratorres1
  FloorHeight => 3.300000
  RoofHeight => 24.000000
  Vertex => 1.500000 -54.500000
  Vertex => 1.500000 -57.500000
  Vertex => -8.750000 -57.500000
  Vertex => -8.750000 -54.500000
  Grupo => Grupo1 
  Sonido => Sonido1 
  Volumen => 1.0 
  VolumenBase => 1.0 
  DistanciaMinima => 1000 
  DistanciaMaxima => 20000 
  DistMaximaVertical => 20000 
  Escala => 1.0 
EndGhostSector

BeginGhostSector
  Name => saletorres1
  FloorHeight => 3.300000
  RoofHeight => 24.000000
  Vertex => -8.750000 -50.250000
  Vertex => -8.687500 -48.062500
  Vertex => 10.187500 -48.062500
  Vertex => 10.250000 -50.250000
  Grupo => Grupo1 
  Sonido => Sonido1 
  Volumen => 1.0 
  VolumenBase => 1.0 
  DistanciaMinima => 1000 
  DistanciaMaxima => 20000 
  DistMaximaVertical => 20000 
  Escala => 1.0 
EndGhostSector

BeginGhostSector
  Name => saletorres2
  FloorHeight => 3.000000
  RoofHeight => 15.000000
  Vertex => -48.375000 -56.750000
  Vertex => -57.500000 -56.750000
  Vertex => -57.500000 -54.250000
  Vertex => -48.375000 -54.250000
  Grupo => Grupo1 
  Sonido => Sonido1 
  Volumen => 1.0 
  VolumenBase => 1.0 
  DistanciaMinima => 1000 
  DistanciaMaxima => 20000 
  DistMaximaVertical => 20000 
  Escala => 1.0 
EndGhostSector

BeginGhostSector
  Name => entratorres2
  FloorHeight => 3.000000
  RoofHeight => 15.000000
  Vertex => -57.500000 -67.000000
  Vertex => -57.500000 -60.750000
  Vertex => -48.375000 -60.750000
  Vertex => -48.375000 -67.000000
  Grupo => Grupo1 
  Sonido => Sonido1 
  Volumen => 1.0 
  VolumenBase => 1.0 
  DistanciaMinima => 1000 
  DistanciaMaxima => 20000 
  DistMaximaVertical => 20000 
  Escala => 1.0 
EndGhostSector

BeginGhostSector
  Name => hipostila1
  FloorHeight => 3.000000
  RoofHeight => 16.000000
  Vertex => -1.875000 -120.562500
  Vertex => -2.000000 -126.937500
  Vertex => -36.250000 -126.687500
  Vertex => -36.250000 -121.000000
  Grupo => Grupo1 
  Sonido => Sonido1 
  Volumen => 1.0 
  VolumenBase => 1.0 
  DistanciaMinima => 1000 
  DistanciaMaxima => 20000 
  DistMaximaVertical => 20000 
  Escala => 1.0 
EndGhostSector

BeginGhostSector
  Name => hipostila2
  FloorHeight => 3.000000
  RoofHeight => 16.000000
  Vertex => -4.625000 -120.562500
  Vertex => -7.250000 -113.750000
  Vertex => 4.500000 -113.187500
  Vertex => 4.000000 -120.687500
  Grupo => Grupo1 
  Sonido => Sonido1 
  Volumen => 1.0 
  VolumenBase => 1.0 
  DistanciaMinima => 1000 
  DistanciaMaxima => 20000 
  DistMaximaVertical => 20000 
  Escala => 1.0 
EndGhostSector

BeginGhostSector
  Name => inicioempty
  FloorHeight => -7.200000
  RoofHeight => 24.000000
  Vertex => -7.000000 115.000000
  Vertex => -7.500000 117.500000
  Vertex => 2.000000 118.000000
  Vertex => 2.250000 113.500000
  Grupo => Grupo1 
  Sonido => Sonido1 
  Volumen => 1.0 
  VolumenBase => 1.0 
  DistanciaMinima => 1000 
  DistanciaMaxima => 20000 
  DistMaximaVertical => 20000 
  Escala => 1.0 
EndGhostSector

