Bitmaps -> acido.mmp
Bitmaps -> mine.mmp
Bitmaps -> NOBJS.mmp


Bitmaps -> ../../3dChars/Vmp.mmp
Bitmaps -> ../../3dobjs/3dobjs.mmp
Bitmaps -> ../../3dobjs/objetos_p.mmp
Bitmaps -> ../../3dchars/Actors.mmp
Bitmaps -> ../../3dchars/actors_javi.mmp
Bitmaps -> ../../3dChars/Ldm.mmp
Bitmaps -> ../../3dChars/chk.mmp
Bitmaps -> ../../3dChars/Skl.mmp

Bitmaps -> ../../3dobjs/esferagemaazul.mmp
Bitmaps -> ../../3dobjs/esferagemaroja.mmp
Bitmaps -> ../../3dobjs/esferagemaverde.mmp
Bitmaps -> ../../3dobjs/CilindroMagico.mmp

World -> mine_back.bw
WorldDome -> mine_d.mmp
