
Bitmaps -> lava_128.mmp
Bitmaps -> volcano.mmp
Bitmaps -> NOBJS.mmp


Bitmaps -> ../../3dChars/ork.mmp
Bitmaps -> ../../3dChars/Gok.mmp
Bitmaps -> ../../3dChars/DarkKnight.mmp
Bitmaps -> ../../3dChars/lch.mmp
Bitmaps -> Skl.mmp
Bitmaps -> ../../3dChars/Glm_lv.mmp
Bitmaps -> ../../3dChars/Slm.mmp
Bitmaps -> ../../3dChars/ldm.mmp
Bitmaps -> ../../3dChars/min.mmp
Bitmaps -> ../../3dChars/zkn.mmp
Bitmaps -> ../../3dChars/trl_dk.mmp
Bitmaps -> ../../3dObjs/3dobjs.mmp
Bitmaps -> ../../3dChars/Actors.mmp


World -> volcano.bw
WorldDome -> volcan_d.mmp
