NumGhostSectors => 10

BeginGhostSector
  Name => Tmp
  FloorHeight => -10.000000
  RoofHeight => 40.000000
  Vertex => 80.000000 -48.250000
  Vertex => 72.500000 46.750000
  Vertex => 118.750000 49.750000
  Vertex => 115.250000 -50.000000
  Grupo => Grupo1
  Sonido => ../../Sounds/M-LOOP-LAVAHERVIDERO-1.wav
  Volumen => 1.0
  VolumenBase => 1.0
  DistanciaMinima => 1000
  DistanciaMaxima => 20000
  DistMaximaVertical => 20000
  Escala => 1.0
EndGhostSector

BeginGhostSector
  Name => 2380
  FloorHeight => -10.000000
  RoofHeight => 20.000000
  Vertex => 23.500000 0.750000
  Vertex => 24.500000 24.750000
  Vertex => 47.500000 24.500000
  Vertex => 47.187500 4.437500
  Grupo => Grupo1
  Sonido => ../../Sounds/M-LOOP-LAVAHERVIDERO-1.wav
  Volumen => 1.0
  VolumenBase => 1.0
  DistanciaMinima => 1000
  DistanciaMaxima => 20000
  DistMaximaVertical => 20000
  Escala => 1.0
EndGhostSector

BeginGhostSector
  Name => 2381
  FloorHeight => -10.000000
  RoofHeight => 20.000000
  Vertex => 24.000000 -45.250000
  Vertex => 23.500000 -26.000000
  Vertex => 46.750000 -26.000000
  Vertex => 46.500000 -46.000000
  Grupo => Grupo1
  Sonido => ../../Sounds/M-LOOP-LAVAHERVIDERO-1.wav
  Volumen => 1.0
  VolumenBase => 1.0
  DistanciaMinima => 1000
  DistanciaMaxima => 20000
  DistMaximaVertical => 20000
  Escala => 1.0
EndGhostSector

BeginGhostSector
  Name => 2382
  FloorHeight => -10.000000
  RoofHeight => 20.000000
  Vertex => -28.500000 -47.375000
  Vertex => -28.500000 -28.500000
  Vertex => -4.500000 -25.500000
  Vertex => -6.000000 -45.500000
  Grupo => Grupo1
  Sonido => ../../Sounds/M-LOOP-LAVAHERVIDERO-1.wav
  Volumen => 1.0
  VolumenBase => 1.0
  DistanciaMinima => 1000
  DistanciaMaxima => 20000
  DistMaximaVertical => 20000
  Escala => 1.0
EndGhostSector

BeginGhostSector
  Name => 2383
  FloorHeight => -10.000000
  RoofHeight => 20.000000
  Vertex => -27.750000 2.500000
  Vertex => -27.750000 24.500000
  Vertex => -6.750000 24.500000
  Vertex => -7.500000 2.500000
  Grupo => Grupo1
  Sonido => ../../Sounds/M-LOOP-LAVAHERVIDERO-1.wav
  Volumen => 1.0
  VolumenBase => 1.0
  DistanciaMinima => 1000
  DistanciaMaxima => 20000
  DistMaximaVertical => 20000
  Escala => 1.0
EndGhostSector

BeginGhostSector
  Name => 2384
  FloorHeight => -10.000000
  RoofHeight => 20.000000
  Vertex => -75.250000 2.000000
  Vertex => -73.562500 41.250000
  Vertex => -48.562500 38.500000
  Vertex => -49.500000 -0.500000
  Grupo => Grupo1
  Sonido => ../../Sounds/M-LOOP-LAVAHERVIDERO-1.wav
  Volumen => 1.0
  VolumenBase => 1.0
  DistanciaMinima => 1000
  DistanciaMaxima => 20000
  DistMaximaVertical => 20000
  Escala => 1.0
EndGhostSector

BeginGhostSector
  Name => 2385
  FloorHeight => -10.000000
  RoofHeight => 20.000000
  Vertex => 35.000000 40.500000
  Vertex => -33.250000 42.500000
  Vertex => -34.750000 65.500000
  Vertex => 46.750000 66.000000
  Grupo => Grupo1
  Sonido => ../../Sounds/M-LOOP-LAVAHERVIDERO-1.wav
  Volumen => 1.0
  VolumenBase => 1.0
  DistanciaMinima => 1000
  DistanciaMaxima => 20000
  DistMaximaVertical => 20000
  Escala => 1.0
EndGhostSector

BeginGhostSector
  Name => SectorFantasma0
  FloorHeight => -10.000000
  RoofHeight => 5.000000
  Vertex => 1.812500 -46.875000
  Vertex => 1.812500 -35.375000
  Vertex => 9.312500 -35.375000
  Vertex => 9.312500 -46.875000
  Grupo => Grupo1
  Sonido => ../../Sounds/M-LOOP-LAVAHERVIDERO-1.wav
  Volumen => 1.0
  VolumenBase => 1.0
  DistanciaMinima => 1000
  DistanciaMaxima => 20000
  DistMaximaVertical => 20000
  Escala => 1.0
EndGhostSector

BeginGhostSector
  Name => SectorFantasma1
  FloorHeight => -10.000000
  RoofHeight => 5.000000
  Vertex => 9.312500 -48.375000
  Vertex => 2.312500 -48.375000
  Vertex => 2.312500 -38.875000
  Vertex => 9.312500 -38.875000
  Grupo => Grupo1
  Sonido => ../../Sounds/M-lava-saltando2.wav
  Volumen => 1.0
  VolumenBase => 1.0
  DistanciaMinima => 1000
  DistanciaMaxima => 20000
  DistMaximaVertical => 20000
  Escala => 1.0
EndGhostSector

BeginGhostSector
  Name => SectorFantasma2
  FloorHeight => -10.000000
  RoofHeight => 5.000000
  Vertex => -3.687500 -18.375000
  Vertex => -3.687500 -3.875000
  Vertex => 8.312500 -3.875000
  Vertex => 8.312500 -18.375000
  Grupo => Grupo1
  Sonido => ../../Sounds/M-LOOP-LAVAHERVIDERO-1.wav
  Volumen => 1.0
  VolumenBase => 1.0
  DistanciaMinima => 1000
  DistanciaMaxima => 20000
  DistMaximaVertical => 20000
  Escala => 1.0
EndGhostSector
