GammaC -> 0.8
Bitmaps -> lab_lava.mmp
Bitmaps -> labyr.mmp
Bitmaps -> pulruna.mmp
Bitmaps -> bloquepi.mmp
Bitmaps -> ../../3dchars/Amz.mmp
Bitmaps -> ../../3dchars/Bar.mmp
Bitmaps -> ../../3dchars/Dwf.mmp
Bitmaps -> ../../3dchars/Kgt.mmp
Bitmaps -> ../../3dchars/Gok.mmp
Bitmaps -> ../../3dchars/TKN.mmp
Bitmaps -> ../../3dchars/Ork.mmp
Bitmaps -> ../../3dchars/NPK.mmp
Bitmaps -> ../../3dchars/Skl.mmp
Bitmaps -> ../../3dobjs/3dobjs.mmp
Bitmaps -> ../../3dobjs/weapons.mmp
Bitmaps -> ../../3dobjs/genericos.mmp
Bitmaps -> ../../3dobjs/telaranya.mmp
Bitmaps -> ../../3dobjs/objetos_p.mmp


World -> labyr.bw

WorldDome -> dome.mmp
