NumGhostSectors => 16

BeginGhostSector
  Name => Tmp
  FloorHeight => 2.000000
  RoofHeight => 20.000000
  Vertex => 39.125000 -53.625000
  Vertex => 7.250000 -29.000000
  Vertex => 27.125000 -8.250000
  Vertex => 53.250000 -38.750000
  Grupo => Grupo1
  Sonido => ../../Sounds/ext-scene-windL.wav
  Volumen => 0.4
  VolumenBase => 1.0
  DistanciaMinima => 1000
  DistanciaMaxima => 20000
  DistMaximaVertical => 5000
  Escala => 1.0
EndGhostSector

BeginGhostSector
  Name => Sector2871
  FloorHeight => 2.000000
  RoofHeight => 20.000000
  Vertex => -4.375000 -60.500000
  Vertex => -4.375000 -53.625000
  Vertex => 4.375000 -53.625000
  Vertex => 4.375000 -60.375000
  Grupo => Grupo1
  Sonido => ../../Sounds/ext-scene-windL.wav
  Volumen => 0.4
  VolumenBase => 1.0
  DistanciaMinima => 1000
  DistanciaMaxima => 20000
  DistMaximaVertical => 5000
  Escala => 1.0
EndGhostSector

BeginGhostSector
  Name => Sector2872
  FloorHeight => 2.000000
  RoofHeight => 20.000000
  Vertex => -31.875000 -47.125000
  Vertex => -46.250000 -31.625000
  Vertex => -27.500000 -7.250000
  Vertex => -6.625000 -28.125000
  Grupo => Grupo1
  Sonido => ../../Sounds/ext-scene-windL.wav
  Volumen => 0.4
  VolumenBase => 1.0
  DistanciaMinima => 1000
  DistanciaMaxima => 20000
  DistMaximaVertical => 5000
  Escala => 1.0
EndGhostSector

BeginGhostSector
  Name => Sector2873
  FloorHeight => 2.000000
  RoofHeight => 20.000000
  Vertex => -53.375000 -4.125000
  Vertex => -61.250000 -4.125000
  Vertex => -61.250000 3.875000
  Vertex => -53.250000 4.000000
  Grupo => Grupo1
  Sonido => ../../Sounds/ext-scene-windL.wav
  Volumen => 0.4
  VolumenBase => 1.0
  DistanciaMinima => 1000
  DistanciaMaxima => 20000
  DistMaximaVertical => 5000
  Escala => 1.0
EndGhostSector

BeginGhostSector
  Name => Sector2874
  FloorHeight => 2.000000
  RoofHeight => 20.000000
  Vertex => -43.125000 -12.750000
  Vertex => -50.125000 -5.875000
  Vertex => -50.125000 5.250000
  Vertex => -43.125000 13.000000
  Vertex => -27.125000 4.875000
  Vertex => -27.000000 -4.250000
  Grupo => Grupo1
  Sonido => ../../Sounds/ext-scene-windL.wav
  Volumen => 0.4
  VolumenBase => 1.0
  DistanciaMinima => 1000
  DistanciaMaxima => 20000
  DistMaximaVertical => 5000
  Escala => 1.0
EndGhostSector

BeginGhostSector
  Name => Sector2875
  FloorHeight => 2.000000
  RoofHeight => 20.000000
  Vertex => -50.500000 32.750000
  Vertex => -34.875000 48.375000
  Vertex => -6.375000 26.750000
  Vertex => -26.875000 7.125000
  Grupo => Grupo1
  Sonido => ../../Sounds/ext-scene-windL.wav
  Volumen => 0.4
  VolumenBase => 1.0
  DistanciaMinima => 1000
  DistanciaMaxima => 20000
  DistMaximaVertical => 5000
  Escala => 1.0
EndGhostSector

BeginGhostSector
  Name => Sector2876
  FloorHeight => 2.000000
  RoofHeight => 20.000000
  Vertex => -3.625000 53.250000
  Vertex => -3.500000 62.125000
  Vertex => 3.125000 62.125000
  Vertex => 3.000000 53.375000
  Grupo => Grupo1
  Sonido => ../../Sounds/ext-scene-windL.wav
  Volumen => 0.4
  VolumenBase => 1.0
  DistanciaMinima => 1000
  DistanciaMaxima => 20000
  DistMaximaVertical => 5000
  Escala => 1.0
EndGhostSector

BeginGhostSector
  Name => Sector2877
  FloorHeight => 2.000000
  RoofHeight => 20.000000
  Vertex => -13.625000 40.125000
  Vertex => -4.750000 49.250000
  Vertex => 4.625000 49.375000
  Vertex => 13.750000 40.125000
  Vertex => 6.625000 26.625000
  Vertex => -3.000000 27.000000
  Grupo => Grupo1
  Sonido => ../../Sounds/ext-scene-windL.wav
  Volumen => 0.4
  VolumenBase => 1.0
  DistanciaMinima => 1000
  DistanciaMaxima => 20000
  DistMaximaVertical => 5000
  Escala => 1.0
EndGhostSector

BeginGhostSector
  Name => Sector2878
  FloorHeight => 2.000000
  RoofHeight => 20.000000
  Vertex => 33.375000 49.750000
  Vertex => 50.125000 33.250000
  Vertex => 26.875000 6.375000
  Vertex => 9.000000 23.750000
  Vertex => 18.875000 38.625000
  Grupo => Grupo1
  Sonido => ../../Sounds/ext-scene-windL.wav
  Volumen => 0.4
  VolumenBase => 1.0
  DistanciaMinima => 1000
  DistanciaMaxima => 20000
  DistMaximaVertical => 5000
  Escala => 1.0
EndGhostSector

BeginGhostSector
  Name => Sector2879
  FloorHeight => 2.000000
  RoofHeight => 20.000000
  Vertex => 29.000000 -4.250000
  Vertex => 29.000000 4.250000
  Vertex => 42.125000 13.125000
  Vertex => 48.500000 4.750000
  Vertex => 48.500000 -4.500000
  Vertex => 39.250000 -13.500000
  Grupo => Grupo1
  Sonido => ../../Sounds/ext-scene-windL.wav
  Volumen => 0.4
  VolumenBase => 1.0
  DistanciaMinima => 1000
  DistanciaMaxima => 20000
  DistMaximaVertical => 5000
  Escala => 1.0
EndGhostSector

BeginGhostSector
  Name => Sector2880
  FloorHeight => 2.000000
  RoofHeight => 20.000000
  Vertex => 51.375000 -2.500000
  Vertex => 51.375000 1.000000
  Vertex => 60.125000 3.375000
  Vertex => 60.125000 -4.625000
  Grupo => Grupo1
  Sonido => ../../Sounds/ext-scene-windL.wav
  Volumen => 0.4
  VolumenBase => 1.0
  DistanciaMinima => 1000
  DistanciaMaxima => 20000
  DistMaximaVertical => 5000
  Escala => 1.0
EndGhostSector

BeginGhostSector
  Name => Sector2881
  FloorHeight => 30.000000
  RoofHeight => 33.000000
  Vertex => -2.000000 -19.500000
  Vertex => -9.375000 -12.125000
  Vertex => -4.125000 -7.125000
  Vertex => 3.750000 -7.125000
  Vertex => 9.250000 -12.250000
  Vertex => 2.000000 -19.500000
  Grupo => Grupo1
  Sonido => ../../Sounds/ext-scene-windL.wav
  Volumen => 0.4
  VolumenBase => 1.0
  DistanciaMinima => 1000
  DistanciaMaxima => 20000
  DistMaximaVertical => 5000
  Escala => 1.0
EndGhostSector

BeginGhostSector
  Name => Sector2882
  FloorHeight => -1.000000
  RoofHeight => 1.000000
  Vertex => -3.000000 -39.000000
  Vertex => -3.000000 -38.500000
  Vertex => -2.250000 -38.500000
  Vertex => -2.250000 -39.000000
  Grupo => Grupo1
  Sonido => ../../Sounds/agua-fuente-sobre-agua.wav
  Volumen => 0.5
  VolumenBase => 1.0
  DistanciaMinima => 1000
  DistanciaMaxima => 10000
  DistMaximaVertical => 6000
  Escala => 1.0
EndGhostSector

BeginGhostSector
  Name => Sector2883
  FloorHeight => -1.000000
  RoofHeight => 1.000000
  Vertex => 2.250000 -39.000000
  Vertex => 2.250000 -38.500000
  Vertex => 3.000000 -38.500000
  Vertex => 3.000000 -39.000000
  Grupo => Grupo1
  Sonido => ../../Sounds/agua-fuente-sobre-agua.wav
  Volumen => 0.5
  VolumenBase => 1.0
  DistanciaMinima => 1000
  DistanciaMaxima => 10000
  DistMaximaVertical => 6000
  Escala => 1.0
EndGhostSector

BeginGhostSector
  Name => SectorEstanque
  FloorHeight => -3.000000
  RoofHeight => -2.000000
  Vertex => -1.000000 53.625000
  Vertex => -1.000000 54.625000
  Vertex => 1.000000 54.625000
  Vertex => 1.000000 53.625000
  Grupo => Grupo1
  Sonido => ../../Sounds/salto-agua.wav
  Volumen => 0.7
  VolumenBase => 1.0
  DistanciaMinima => 1000
  DistanciaMaxima => 10000
  DistMaximaVertical => 6000
  Escala => 1.0
EndGhostSector

BeginGhostSector
  Name => SectorPozo
  FloorHeight => -12.000000
  RoofHeight => -6.000000
  Vertex => 12.875000 25.000000
  Vertex => 12.875000 26.625000
  Vertex => 14.375000 26.625000
  Vertex => 15.125000 25.875000
  Vertex => 15.125000 25.375000
  Vertex => 14.750000 25.000000
  Grupo => Grupo1
  Sonido => ../../Sounds/salto-agua.wav
  Volumen => 0.7
  VolumenBase => 1.0
  DistanciaMinima => 1000
  DistanciaMaxima => 10000
  DistMaximaVertical => 6000
  Escala => 1.0
EndGhostSector
